;/////////////////////////////////////////////////////////////////////////
;/
;/  Dos Navigator Open Source 1.51.08
;/  Based on Dos Navigator (C) 1991-99 RIT Research Labs
;/
;/  This programs is free for commercial and non-commercial use as long as
;/  the following conditions are aheared to.
;/
;/  Copyright remains RIT Research Labs, and as such any Copyright notices
;/  in the code are not to be removed. If this package is used in a
;/  product, RIT Research Labs should be given attribution as the RIT Research
;/  Labs of the parts of the library used. This can be in the form of a textual
;/  message at program startup or in documentation (online or textual)
;/  provided with the package.
;/
;/  Redistribution and use in source and binary forms, with or without
;/  modification, are permitted provided that the following conditions are
;/  met:
;/
;/  1. Redistributions of source code must retain the copyright
;/     notice, this list of conditions and the following disclaimer.
;/  2. Redistributions in binary form must reproduce the above copyright
;/     notice, this list of conditions and the following disclaimer in the
;/     documentation and/or other materials provided with the distribution.
;/  3. All advertising materials mentioning features or use of this software
;/     must display the following acknowledgement:
;/     "Based on Dos Navigator by RIT Research Labs."
;/
;/  THIS SOFTWARE IS PROVIDED BY RIT RESEARCH LABS "AS IS" AND ANY EXPRESS
;/  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;/  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;/  DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR
;/  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;/  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
;/  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;/  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
;/  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;/  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;/  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;/
;/  The licence and distribution terms for any publically available
;/  version or derivative of this code cannot be changed. i.e. this code
;/  cannot simply be copied and put under another distribution licence
;/  (including the GNU Public Licence).
;/
;//////////////////////////////////////////////////////////////////////////

dlAltTable                 'ЙЦУКЕНГШЩЗХЪ'#0#0'ФЫВАПРОЛДЖЭ'#0#0#0'ЯЧСМИТЬБЮ'

dl1st,                     '1-й'
dl2YesButton,              '~Д~а'
dl2nd,                     '2-й'
dl3rd,                     '3-й'
dlAD_Delete                '~У~далить'
dlAD_Dialing               ' Набор '
dlAD_ForceDial             '~Э~кстр. набор'
dlAD_HoldUnhold            '~С~топ/звонить'
dlAD_Hold                  'Заде~р~жать'
dlAD_Unhold                'П~р~одолжить'
dlAD_Holded1               ' Задержан: '
dlAD_Holded2               ' Нажми Стоп/звонить для продолжения'
dlAD_ModemSays             ^M^M^C' Ответ модема '
dlAD_Name                  ' Авто набор - '
dlAD_NoDial                ^C'Невозможно набрать номер.'^M^C'Проверьте подключение линии'^M^M^C'Набор остановлен'
dlAD_Queue                 'Очередь ~З~вонков'
dlAD_Redial                '~П~овтор'
dlAD_Status                'Статус'
dlASCIIChart,              'ASCII символы'
dlAllButton,               '~В~се'
dlAppendButton,            '~Д~обавить'
dlApril,                   'Апр'
dlArcAdd,                  'Добавить'
dlArcDate,                 '~Дата:~ '
dlArcDelete,               ^C'Вы хотите удалить файл(ы) ?'
dlArcDest,                 '~Н~азначение'
dlArcExtract,              'Извлекаем файлы'
dlArcInto,                 ' файл(ы) в архиве'
dlArcMove,                 'Перенести'

dlArcMsg1,            ^C'Не хватает памяти '#13^C'для запуска архиватора'
dlArcMsg4,            ^C'Невозможно открыть файл'^M^C
dlArcMsg5,            ^C'Чтение прервано пользователем'
dlArcMsg6,            ^C'Плохой архив'
dlArcMsg7,            ^C'Нет файлов в архиве'
dlArcMsg8,            ^C'Не удалось запустить архиватор'^M+
                      ^C'%s'^M+
                      ^C'(Ошибка ДОС #%d)'


dlArcName,                 '~Имя:~ '
dlArcOpt,                  '~О~пции'
dlArcPSize,                '~Упаковано:~ '
dlArcPacking,               ^M^M^C'Паковка...'
dlArcRatio,                '~Сжатие:~ '
dlArcReadArc,              'Читаем архив'
dlArcSetPsw,               'Установите пароль'
dlArcUSize,                '~Исходно:~ '
dlArcUnpacking,             ^M^M^C'Распаковка...'
dlAugust,                   'Авг'
dlAutoDialer                'Набор номера'
dlBootSector,               'Boot Сектор'
dlBytes,                    ' байт'
dlBytesIn,                  '~ байт в ~'
dlCalculator                'Калькулятор'
dlCanNotWrite,              ^C'Не могу записать'^M^C'%s'
dlCancelButton,             'Отмена'
dlCantPrint                 ^C'Менеджер печати не может записать'^M^C'в выходное ус-во - проверьте его.'+
                            ^M^C'Печать приостановлена.'
dlCantPrintFile             ^C'Невозможно печатать файл'^M^C
;JO+
dlNotPrinter                ^C'Выходное устройство не является принтером'
;JO-
dlCellAsIs,                 '~К~ак есть'
dlCellBool,                 '~Л~огический'
dlCellComma,                'Запята~я~'
dlCellCurrency,             '~Т~екущая'
dlCellCurrencyName,         'В~а~люта'
dlCellDec,                  'Д~е~сятичный'
dlCellDecimals,             '~Д~есятичный'
dlCellDialog,               'Форматирование блока/ячейки'
dlCellDisplay,              'Показать'
dlCellExponent,             'Э~к~спонента'
dlCellJCenter,              'Цен~т~р'
dlCellJLeft,                '~В~лево'
dlCellJRight,               'В~п~раво'
dlCellJustify,              'Выравнивание'
dlCellNothing,              'Не п~о~казывать'
dlCellPercent,              'Проце~н~т'
dlCellProtect,              '~З~ащитить'
dlCellWidth,                '~Ш~ирина колонки'
dlChangeDir,                'Сменить каталог'
dlChooseDir,                'Выберите каталог'
dlChooseFile,               'Выберите файл'
dlClear,                    '~С~тереть'
dlCloseButton,              '~З~акрыть'
dlCluster,                  'Кластер'
dlClusterRange,             'Выбор диапазона кластеров'
dlColors,                   'Цвета'
dlColorsBack,               '   Фон'
dlColorsColor,              '   Цвет'
dlColorsGroup,              'Группы'
dlColorsHighlight,          'Подсвечено'
dlColorsInverse,            'Инверсно'
dlColorsItem,               'Об''ект'
dlColorsNormal,             'Нормально'
dlColorsText,               'Текст'
dlColorsTitle               'Цвета'
dlColorsUnderline,          'Подчеркнуто'
dlCopyButton,               '~К~опи'
dlCopyOfFAT,                'Копия FATа'
dlCopyTo,                   'Копировать блок в'
dlCreatingDirectory,        'Создаю каталог'

dlDBCharacter,              'Символ'
dlDBDate,                   'Дата'
dlDBFloat,                  'Float'
dlDBLogical,                'Логический'
dlDBMemo,                   'Мемо'
dlDBNumeric,                'Число'
dlDBPicture,                'Picture'
dlDBViewCharacter,          'Символ'
dlDBViewDate,               'Дата'
dlDBViewEmpty,              ^C'Эта база пустая'
dlDBViewFloat,              'С запятой'
dlDBViewInfo,               'Структура  '
dlDBViewInfoString,         '   N      Имя        Тип      Длина  Десятки'
dlDBViewLogical,            'Логический'
dlDBViewMemo,               'Комментарий'
dlDBViewName,               'dBase View - '
dlDBViewNoMemo,             ^C'Невозможно найти файл комментариев'
dlDBViewNumeric,            'Число'
dlDBViewPicture,            'Picture'
dlDBViewSearch,             'Маска поиска: '
dlDBViewSearchNot,          ^C'Не могу найти строку'
dlDBViewSearchingIn,        'Поиск в'
dlDBViewTextSearch,         '~Т~екст для поиска'
dlDBViewViewMemo,           'Просмотр комментариев'
dlDBEditField               'Редактирование поля'
dlDBValue                   '~З~начение'
dlDBCantEdit                'Файл защищен от модификации - редактирование поля невозможно'
dlDBEmptyStruc              'Пустая база данных '


dlDIByte,                   'байт'
dlDIBytes,                  'байт'
dlDICurDir,                 'Текущий Каталог: '
dlDIDir,                    'Каталог'
dlDIEMS1,                   '~К всего, ~'
dlDIEMS2,                   '~К свободно'
dlDIFile,                   'файл'
dlDIDirectory,              'каталог'
dlDIFiles,                  'файлов'
dlDIFreeDisk,               '~ байт свободно'
dlDIMemoryForDN,            '~К байт своб. вирт. памяти'
dlDIMemoryForUser,          '~ байт памяти для работы'
dlDIMemoryTotal,            '~К байт своб. физ. памяти'
dlDINoFiles,                'В этом каталоге файлов нет'
dlDINone,                   'Нет'
dlDITotalDisk,              '~ байт всего'
dlDIVolumeID,               'Метка тома: ~'
;NEW
dlDISerialNo,               'Сеpийный номеp: ~' { Rainbow }
dlDIFileSys,                'Файловая система: ~' { Rainbow }
;-NEW
dlDIUsed,                   'байт занято'
dlDIClusterSize,            ', кластер ~'
dlDIWith,                   '  '
dlDIXMSFree,                '~К байт свободной XMS памяти '
dlDITemporary         'Псевдодиск'
dlDIFileFind          'Результат поиска'
dlDIFFMask            'Маска: '
dlDICurArchive        'Текущий архив:'
dlDIArcTotalFiles     'Всего файлов: ~'
dlDIPackedSize        'Размер архива: ~'
dlDIUnpackedSize      'Распакованный объём: ~'
;JO+
dlDIVersionToExtract  'Версия распаковщика: ~'
;JO-
dlDTDiskFull1,              ^C'Корневой каталог диска '
dlDTDiskFull2,              ^M^C'переполнена,'^M^C'метку тома установить нельзя.'
dlDecember,                 'Дек'
dlDeleteButton,             '~У~далить'
dlDeletingSource,           'Удаляем исходный файл'
dlDetailButton              '~Д~етали'
dlDialButton,               '~Н~абор'
dlDirectoriesLabel,         'Катало~г~и'
dlDirectory,                'Каталог'
dlDisconnect,               ^M^M^C'Рассоединение'
dlDiskFixer,                'Редактор диска'
dlDrive,                    'Диск'
dlDriveButton,              '~Д~иск...'
dlDropButton,               '~С~брос'

dlED_OpenFile               'Открыть файл'
dlED_OverQuery              ^C'файл %s'^M^C'существует. '^M^C'хотите переписать его?'
dlED_Print                  'Печать'
dlED_PrintLine              'линия %d из %d'
dlED_PrintQuery             ^C'Печатать %d линий ?'
dlED_Printed                '% отпечатано'
dlED_VertNeed               ^C'Выберите вертикальный блок для этой операции'
dlED_ModifyRO              ^C'Файл %s '^M^C'помечен как только-чтение.'^M^C'Все pавно сохpанять?'


dlEditButton,               '~Р~едактор'
dlEditDesc                  'Редактирование описания файла '
dlEditTitle,                'Редактор'
dlEnvAddTitle              'Добавление Переменной'
dlEnvDelConfirm            ^C'Удалить переменную'^M^C'"%s"?'
dlEnvRenVar                'Переименование Переменной "%s"'
dlEnvVarLabel              '~П~еременные'
dlEnvVariable              '~П~еременная'
dlErase,                    'Удаление'
dlEraseCantDelDir,          ^C'Невозможно удалить каталог %s'
dlEraseConfirm1,            ^C'Хотите удалить'^M^C'файл '
dlEraseConfirm2,            ^C'OK для удаления'^M^C
dlEraseConfirmDir,          ^C'Вы действительно хотите'^M^C'удалить каталог '
dlEraseConfirms1,           ^C'Хотите удалить'^M^C'эти файлы ?'
dlEraseDirNotEmpty,         ^M^C'не пустой.'^M^C'Хотите удалить ?'
dlEraseRO,                  ^M^C'атрибут ТОЛЬКО для чтения.'^M^C'OK удалить?'
dlErasingDir,               'Удаляется каталог'
dlErasingFile,              'Удаляется файл'
dlErasingNoFile,            ^C'Невозможно удалить файл '
dlErrorsOccurred,           ^C'Возникли неожиданные ошибки .'^M^C'Установи "Quiet arvhive рrocessing" off'^M^C'и повтори операцию'^M^C' Для получения большей информации'
dlExportLabel,              '~Э~кспорт в'
dlExportTitle,              'Экспорт в файл'
dlExportingDIZ,             'Экспорт описаний...'
dlDeletingDIZ,              'Удаление описаний'

dlFBBBinary                 'Только ~д~воичное разделение'
dlFBBDEFragment,            'Склеить файл'
dlFBBDiskFull1,             ^C'Этот диск переполнен...'^M^C' Вставьте сдедующий диск'
dlFBBDiskFull2,             ^C'Диск полный'
dlFBBFragment,              'Рассечь файл'
dlFBBFragmentTo,            'как'
dlFBBInsertDisk,            ^C'Вставьте диск номер '
dlFBBNoCreate,              ^C'Невозможно создать файл :'^M^C'диск переполнен или ошибка диска.'^M^C'Вставьте диск номер '
dlFBBNoOpen,                ^C'Невозможно открыть файл'^M^C
dlFBBNoWrite,               ^C'Невозможно записать в файл'^M^C
dlFBBNotReadSource,         ^C'Невозможно читать исходный файл'^M^C
dlFBBOver1,                 ^C'Файл уже есть:'^M^C
dlFBBOver2,                 ^M^C'Переписать ?'
dlFBBVerify,                'Проверять после ~з~аписи'
dlSplit_To,                 ''

dlFlushingBuffers,          'Сброс буферов'

dlBytesOf                   ' байт из '

dlFCCheckingDirs            'Проверка каталога...'
dlComparing                 ^M^M^C'Сравниваются файлы...'
dlFCCopy,                   'Копирование'
dlFCMove,                   'Переименовать/Переместить'
dlFCItself,                 ^M^C'Нельзя копировать в себя'
dlFCCopy1,                  '~К~опировать '
dlFCMove1,                  '~П~ереименовать или переместить '
dlFCCopy2,                  ''
dlFCMove2,                  ''
dlFCNoCreateDir,            ^C'Невозможно создать каталог'^M^C
dlFCNoRename1,              ^C'Невозможно переименовать '
dlFCNoRename2,              ^M^C'на '
dlFCNotDiskSpace,           ^C'Недостаточно места на диске'
dlFCNotOverDir              ^C'Невозможно переписать каталог'^M^C
dlFCOver,                   ^M^C'уже есть в каталоге назначения'^M +
                            ^M^C'   Копируемый:   %s   %s байт' +
                            ^M^C' Существующий:   %s   %s байт'
dlFCRename                  'Переименовать файл'
dlFCRenameNew               '~Н~овое имя'
dlFCVerifyFailed             ^C'Ошибка проверки файла'^M^C
dlFC_Exists                 'Файл существует - пропущен'
dlFC_Older                  'Старый файл - пропущен'
dlFC_Reading                ' Читается '
dlFC_WasRead                ' прочитано'
dlFC_To                     'в'
dlFC_Total                  'Всего '
dlFC_Writing                ' Записывается '
dlFC_Written                ' записано'
dlFebruary,                 'Фев'
dlFile,                     'Файл'
dlFileExist,                ^C'файл %s уже есть.'^M^C'Переписать ?'
dlFileFind,                 'Поиск Файлов'
dlFileManager,              'Менеджер Файлов '
dlFileName,                 '~И~мя файла'
dlFiles,                    '~Ф~айлы'
dlFilesFound,               ' Файл(ов) найден(о)'
dlFillQuery                 ^C'Эта операция не может быть остановлена!'^M^M^C'Заполнять ?'
dlFindCellPattern,          '~О~бразец'
dlFindCellSearchAs,         'Искать в'
dlFindCellSensitive,        '~Р~азличать регистр'
dlFindCellString,           '~С~трока'
dlFindCellTitle,            'Поиск'
dlFindCellValue,            '~З~начение'
dlFindCellWhole,            '~Т~олько отдельные слова'
dlFixerFill,                'Заполнить'
dlGameInfo                 ' ~Информация~ '
dlGameLevel,               '│Уров.: ~'
dlGameLines,               '│Линий: ~'
dlGameOver,                ^C'Конец игры'^M^M^C'Последний рекорд - %d'
dlGameScore,               '│~Очки:~ '
dlGameScore2               '│Очки : ~'
dlGameTitle,               'Тетрис'
dlGotoCellName,            '~В~веди номер ячейки'
dlGotoCellNum,             'Перейти к ячейке номер'
dlGrabWelcome              ^C'Используйте стрелки для перемещения'^M^C'и Shift-стрелки для изменения размера области.'^M^M^C'После отметки нажмите Enter,'^M^C'чтобы поместить содержимое области в Clipboard'
dlHelpButton,              'Помощь'
dlHexASCIIButton,          '~Н~ex/ASCII'
dlHookVectors              ^M^C'Используемые векторы:'^M^C
dlJanuary,                 'Янв'
dlJuly,                    'Июл'
dlJune,                    'Июн'
dlKillButton,              '~У~бить'
;dlListDriveTop             '    Имя     ~│~ Описание '
dlLoadColorPal,            'Загрузить цветовую палитру'
dlLoadingEditor,           ^M^M^C'Загрузка редактора...'
dlLoadingViewer,           ^M^M^C'Загрузка просмотра...'
dlMD_Manual                'Ручной '
dlMI_Buffers               'дисковые буферы'
dlMI_CmdLine               ^M^C'Параметры:'^M^C
dlMI_DeviceFlags           #3'Флаг устройства: '
dlMI_DeviceHandle1         'Заголовок устройства '
dlMI_DeviceHandle2         ' unit(s)'
dlMI_DeviceName            'Имя устройства: '
dlMI_Drives                'информацию об устройствах,'#13#3'например, текущий путь на устройстве'
dlMI_FCBs                  'информацию о файлах, открытых через FCB'
dlMI_Files                 'информацию об открытых файлах'
dlMI_IFS                   'IFS'
dlMI_PgmPath               ^C'Строка запуска:'^M^C
dlMI_ResArea               #3'Эта область резервирована ДОС'#13#3'под '
dlMI_Stacks                'внутренние стеки'
dlMI_XBuffers              'информацию о дисковых буферах,'^M^C'размещенных в расширенной памяти'
dlMNUNotFound              ^C'Файл DN.MNU не найден'
dlManualDial               'Ручной набор'
dlMarch,                   'Мар'
dlMay,                     'Май'
dlMemoryInfo,              'Информация о памяти'
dlMenuParamLabel           '~П~араметры'
dlMenuParams               'Параметры меню'
dlMkDirButton,             '~С~оздать'
dlModemNoSetup             ^C'Нельзя делать установки'^M^C'пока активна передача'
dlMsgAbout                 ''
dlMsgConfirm               'Подтверждение'
dlMsgError                 'Ошибка'
dlMsgInformation           'Информация'
dlMsgQuery                 'Запрос'
dlMsgWarning               'Предупреждение'
dlNewButton,               '~Н~овый'
dlNextButton,              '~С~лед.'
dlNoButton,                '~Н~ет'
dlNoFilesFound,            'Файлы не найдены'
dlNoFilesSelected,         ' Файлы не отмечены '
dlBranch                   'Ветвь: '
dlUpDir                    '>Каталог<'
dlSubDir                   '<Каталог>'
dlSymLink                  '<Ссылка >'
dlNoModemPort              ^C'Не могу найти COM порт'
dlNoPossibleName           ^C'Невозможно найти имя'
dlNotRenameDir             ^C'Невозможно переименовать каталог'^M^C
dlNotSaved,                ^M^C'не записана. Записать ?'
dlNovember,                'Hоя'
dlNumberClusters,          '~К~оличество кластеров'
dlNumberSectors,           '~К~оличество секторов'
dlOCloseButton,            'Закр'
dlOKButton,                'О~К~'
dlOctober,                 'Окт'
dlOpen,                    '~О~ткрыть'
dlOpenFile,                'Открыть файл'
dlOpenFileName,            '~И~мя'
dlOptions,                 'Опции'
dlOverwriteButton,         '~П~оверх'
dlPB_CnvReport             'Телефонный номер конвертирован'
dlPB_ImportPhones          'Добавить номер'
dlPB_NoFind                ^C'Не могу найти телефонный номер(а)'
dlPB_S_earchString         '~П~оиск строки'
dlPB_SearchPhone           'Поиск номера телефона'
dlPB_Working               ^M^M^C'Выполнение...'
dlPDeleteQeury1            ^C'Удалить файл '^M^C
dlPDeleteQeury2            ^M^C'из очереди ?'
dlPManagerTitle            'Менеджер печати'
dlPasteFromLabel,          'Вставить текст и~з~'
dlPasteFromTitle,          'Вставка текста из файла'
dlPauseButton,             '~П~ауза'
dlPentix,                  'Пентикс'
dlPercentComplete,         '% выполнено'
dlPhoneAppend,             '~Д~обавить'
dlPhoneBook,               'Телефонная книга'
dlPhoneDelete,             'Уд~а~лить'
dlPhoneDeleteQuery,        ^C'Удалить эту запись ?'
dlPhoneDirDelete,          ^C' Телефонная книжка не пуста.'^M^C'Хотите удалить ?'
dlPhonesLabel,             '~Т~елефоны'
dlPhonesLabelGroup,        '~Р~азделы'
dlPhonesLabelPhones,       'Имена                           ~Т~елефоны'
dlPhonesUpDir,             ' Возврат к разделам'
dlPleaseStandBy,           ^M^M^C'Подождите...'
dlPrintCancelQuery         ^C'Закрыть очередь печати ?'
dlPrintNoInit              ^C'Не могу инициализировать'^M^C'устройство печати'
dlPrintOut                 'Введите имя выходного файла'
dlPrinting                 'Печатаю '
dlPrintingPaused           'Печать приостановлена'
dlQueryAbort               ^C'Прервать операцию?'
dlQueryCancelSearch        ^C'Прекратить поиск?'
dlQueryCreateDir           ^C'Хотите создать каталог'^M^C
dlQueryExit,               ^C'Вы хотите завершить работу с'^M^C'Дос Навигатором?'
dlQueryModified,           ^C'Файл %s'^M^C'изменен. Записать ?'
dlQueryReplace,            ^C'Заменить..  ?'
dlRead,                    'Чтение:'
dlReadingFile,             'Читаю файл'
dlReadingList              ^M^M^C'Читаю список...'
dlRenameButton,            '~И~зм.'
dlReplace,                 '~З~аменить'
dlReplacePattern,          'З~а~менить на'
dlReplacePrompt,           '~Н~е спрашивать при заменах'
dlReplaceTitle,            'Заменить'
dlRereadButton,            '~О~бновить'
dlReservedSector,          'Резерв. Сектор'
dlRootDirectory,           'Корневой каталог'
dlRunButton,               'С~т~арт'
dlS1stFAT,                 '1-я копия FAT'
dlS2ndFAT,                 '2-я копия FAT'
dlSBootSector,             '      0      Boot сектор'
dlSI_1stHard               ' Жесткий диск 1 : '
dlSI_2ndHard               ' Жесткий диск 2 : '
dlSI_COM                     ' COM порты : '
dlSI_DiskDrivers           'Дисковые устройства'
dlSI_TotalMem              '     Всего : '
dlSI_Expanded              '       EMS : '
dlSI_Extended              '       XMS : '
dlSI_MemAvail              '  Свободно : '
dlSI_MaxAvail              'Hаибольший : '
dlSI_FloppyDrives          ' Гибкие диски   : '
dlSI_Heads                 ' Пов.,  '
dlSI_Lpt                   ^M' LPT порты : '
dlSI_Main                  '     Тип машины : %s'^M+
                           '      Процессор : %s %s'^M+
                           '   О процессоре : Семейство: %s Модель: %s Шаг: %s'^M+
                           '    Сопроцессор : %s'
dlSI_MainBoard             'Системная плата'
dlSI_Memory                'Память'
dlSI_NotPresent            'Отсутствуют'
dlSI_OSVer                 ^M' Версия ОС : '
dlSI_Ports                 'Прочее'
dlSI_SectTrack             ' сект/ц'
dlSI_Tracks                ' цилиндров, '
dlSSA_v_ailableSavers      'В~о~зможные'
dlSSUse_M_ouse             'Управление ~м~ышью'
dlSS_A_dd                  '<─~Д~обавить'
dlSS_R_emove               '~У~далить──>'
dlSS_S_electedSavers       '~А~ктивные'
dlSS_T_ime                 '~В~ремя'
dlSaveFileAsName,          '~З~аписать в'
dlSavefileAs,              'Запись в файл'
dlScanningDirs             ^M^M^C'Сканирую каталоги'
dlScreenSaverSetup         'Установка экранных заставок'
dlSearching                'Поиск'
dlSector,                  'Сектор'
dlSectorRange,             'Выбор диапазона секторов'
dlSelectDirectory          'Выберите каталог'
dlSelectedFiles,           ' отмеченных файлах'
dlSeptember,               'Сен'
dlSetAttr,                 'Установить атрибуты'
dlSetupButton,             '~У~ст.'
dlSkipButton,              'П~р~oп.'
dlSometh,                  'th'
dlSortName,                '~И~мени'
dlSortExt,                 '~Р~асширению'
dlSortSize,                'Р~а~змеру'
dlSortDate,                '~В~ремени'
dlSortCrDate,              'Времени ~с~оздания'
dlSortLADate,              'Времени посл. ~д~оступа'
dlSortDIZ                  '~О~писанию'
dlSortUnsorted,            '~Н~е сортировать'
dlSortOwner,               'Сортировать по ~п~ути'
dlSortGroup,               'Сортировать по ~г~руппе'
dlSortInverted,            'О~б~ратный порядок'
dlSortDirsByName,          'Ка~т~алоги по имени'

dlSortTag,            'иравсдон'

dlStartingCluster,         '~Н~ачальный кластер'
dlStartingSector,          '~Н~ачальный сектор'
dlStdDlgManyFiles,         ^C'Много файлов.'
dlStop,                    '~С~топ'
dlStoreColorPal,           'Запомнить цветовую палитру'

dlSystemInfo               'Системная информация'
dlTSRTitle                 '~T~SR программы'
dlTempDrive,               'Временный диск'
dlTermCommandsHistory      'История команд'
dlTermCopy_C_lipboard      'Копировать в ~C~liрboard'
dlTermCopy_H_istory        'Копировать в ~И~сторию'
dlTermProtocol             'Протокол : '
dlTermProtocolErrors       'Ошибки : '
dlTermProtocolEstimate     'Расчетное время - '
dlTermProtocolFile         'Файл : '
dlTermProtocolRece         'Прием : '
dlTermProtocolSent         'Передача : '
dlTermReceXmodem           'Принять файл через Xmodem/Kermit'
dlTermReceiving            'Принимаю'
dlTermSendFile             'Послать файл'
dlTermSending              'Передача'
dlTermSetLog               'Установка лог-файла для терминала'
dlTermWaitAnswer           'Ожидаю ответа'
dlTermWriteFile            'Записать файл в терминал'
dlTerminalTitle            'Терминал'
dlTetName                  '│~Имя :~ '
dlTetris,                  'Тетрис'
dlTetrisBest               ' ~Лучший~ '
dlTetrisNext               ' ~След. фигура~ '
dlTop10,                   ' Лучшая 10-ка'
dlTop10Button,             '~Т~аблица'
dlTopDate,                 '  Дата  ~│~'
dlTopCrDate,               'Дата Сзд~│~'
dlTopLADate,               'Дата ПДс~│~'
dlTopName,                 'Коpоткое имя~│~'
dlTopLFN,                  'Имя'
dlTopSplit,                '~│~'
dlTopOriginal,             ' Оригинал~│~'
dlTopPacked,               ' Упакован ~│~'
dlTopPath,                 '  Путь'
dlTopRatio,                ' % ~│~'
dlTopSize,                 '  Размер ~│~'
dlTopTime,                 ' Время~│~'
dlTopCrTime,               ' ВрСзд~│~'
dlTopLATime,               ' ВрПДс~│~'
dlTotal,                    'Всего: ~'
dlTotalWrite,               'Всего: '
dlTotalWrited,              'Копир.: '
dlTree1FileWith            '1 файл  '
dlTreeButton,               'Д~е~рево'
dlTreeFilesWith            ' Файлов  '
dlTreeTitle                'Дерево каталогов'
dlUnknown                  'Неизвестно'
dlUnknownWindowType        'Неизвестный тип окна'
dlUnusedDirEntry,          'Неиспользованный элемент каталог '
dlValidClusters,            ^C'Допустимые номера кластеров'^M^C'2 - '
dlValidSectors,             ^C'Допустимые номера секторов'^M^C'0 - '
dlValueNotInRange           ^C'Значение не в пределах %d до %d'
dlValuteDialog,            'Формат валюты'
dlValuteDlgName,           '~И~мя'
dlValuteDlgSComma,         '~З~нака'
dlValuteDlgSForward,       'Расположение З~н~ака'
dlValuteDlgSymbol,         '~С~имвол'
dlViewButton,               '~С~мотр.'
dlViewCase,                 '~Р~азличать регистр'
dlViewFile,                 'Просмотp'
dlViewQuery,                ^C'Информация изменена. Записать изменения ?'
dlViewSaveXlat,             ^C'Записать файл в соответствии'^M^C'с таблицей перевода?'
dlViewSearchFor,            '~И~скать'
dlWarning,                  'Предупреждение'
dlWindowManager,            'Менеджер окон'
dlWindowsLabel,             '~О~кна'
dlWorksheet,                ^C'Таблица'
dlWrite,                    'Запись:'
dlWritingFile,              'Записываю файл'
dlYesButton,                '~Д~а'
dlYesForAll,                'Принять выбор для ~в~сех файлов'
dl_B_ackground              '   ~Ф~он'
dl_C_olor                   '~Ц~вет'
dl_D_escription             '~О~писание'
dl_F_oreground              '   ~Ц~вет'
dl_G_roup                   '~Г~руппа'
dl_I_tem                    '~Э~лемент'
dl_P_honeNumber             '~Н~омер телефона'
erCantCreateFile,           ^C'Невозможно создать файл %s'^M^C
erCantOpenConfig,           ^C'Невозможно создать файл конфигурации'
erCantOpenHelp,             ^C'Невозможно открыть файл помощи.'
erCantReadDesktop,          ^C'Ошибка чтения desktoр файла'
erDeepDependence,           ^M^C'Очень сложная зависимость в'
erDesktopError,             ^C'Невозможно открыть desktoр файл'
erGotoInvalidNumber,        ^M^C'Неправильный номер ячейки'
erIntoItself,               ^M^C'Не могу скопировать в себя'
erInvalidCell,              ^M^C'Ошибка в ячейке номер'
erInvalidDesktop,           ^C'Ошибка: Неправильный desktoр файл'
erInvalidDrive,             ^C'Некорректное устройство или каталог.'
erInvalidFileFormat,        ^M^C'Неправильный формат файла'
erInvalidFileName,          ^C'Неправильное имя файла.'
erInvalidFormula,           ^M^C'Ошибка в формуле'
erInvalidFunction,          ^M^C'Неправильная функция в'
erInvalidIF,                ^M^C'Ошибка в конструкции IF в'
erInvalidValue,             ^M^C'Ошибочное значение в'
erNoDiskSpace,              ^C'Нет места'^M^C'на устройстве %c: для копирования'^M^C'файла %s. Копировать следующий файл?'
erNoDiskSpacePre,           ^C'Нет места'^M^C'на устройстве %c: для копирования'^M^C'всех выбранных файлов. Продолжить?'
erNotEnoughMemory,          ^C'Недостаточно памяти для выполнения операции.'
erRecurseTooDeep,           ^M^C'Рекурсивная формула в'
erTextNotFound              ^C'Текст не найден'
erNoQuickDirs               ^C'Не определено ни одного'^M^C'каталога быстрого доступа.'
eruuNoStuff                 ^C'UU-блоки в файле не обнаружены.'
eruuUnknownMode             ^C'Неизвестный способ UU кодирования.'
eruuBlankLine               ^C'Встречена пустая строка, файл'^M^C
eruuNonUULine               ^C'Встречена не-UU строка'^M^C
eruuLineNo                  ', номер '
eruuIncorrectTerm           ^C'Файл завершается некорректно.'
dlUUDecoding                ^M^M^C'UU-кодировка файла '
dlPromptForQDir             ^C'Поместить каталог в'^M^C'список быстрого доступа?'

dlHelp                     'Помощь'
dlOutputTitle              'Окно ДОС'
dlWKZ_Empty                ' Пусто'
dlPM_Print                 ^C'Печатать '

dlArvid_Title              'Каталог ленты Arvid'
dlArvid_Type               'Формат ленты: '
dlArvid_TimeUsed           'Длина ленты: ~%d~ минут (~%d~M байт)'
dlArvid_TimeLeft           'Осталось: ~%d~ минут (~%d~M байт)'
dlArvid_TapeDir            'Оглавление ленты '

dlUUEncode                 'UU Кодирование'
dlUUEncoding               'Кодируется файл '
dlUUDecode                 'UU Декодирование'
dlUUDecodingto             'Декодируется файл '
dlUUencodeSFN              'Имя исходного файла'
dlUUencodeOS               'Размер'
dlUUencodeCreated          'Дата создания'
dlUUencodeTime             'Дата кодирования'
dlUUencodeSize             'Размер UU-кода'
dlUUencodeSections         'Количество секций'
dlUUencodeLines            'Число строк в одной секции'
dlUUDecodeFiles            'Декодировано файлов :'
dlUUDecodeErrors           '             Ошибок :'
dlFileIsSmall,              ^C'Файл слишком мал. Нет смысла его UU-кодировать.'
dlMaxFiles,                 ^C'Вы указали слишком много строк для'^M +
                            ^C'каждой секции. Попробуйте уменьшить'^M +
                            ^C'этот параметр до 900 строк на секцию.'


dlOverflow             'Переполнение'
dlElapsedTime          'Прошедшее время: '
dlEditHistory          'Редактирование истории'
dlReplacesMade         ^C'Произведено %d замен'
dlScrollBack           'Буфер вывода терминала'


dlleSection            'Секция'
dlleSections           'Секции'
dlleListed             'Указано'
dlleCalculated         'Расчитано'
dlleFileSizeMismatch   'Несовпадение размера файла'
dlleFileCRCMismatch    'Несовпадение контрольной суммы(CRC) файла'
dlleErrorOpenTMP       'Невозможно открыть временный файл'
dlleCantCreate         'Не могу создать'
dlleFailedToDecode     'Раскодирован неполностью'
dlleFileNameExp        'Отсутствует имя файла'
dlleFileNamesMismatch  'Несовпадение имени файла в разделах "section" и "begin"'
dlleFileTimeExp        'Отсутствует время создания файла'
dlleInvFileTimeNum     'Неправильное время создания файла'
dlleCRC_Err            'Несовпадение контрольной суммы(CRC)'
dlleSizeMism           'Несовпадение размера'
dlleChkSumFmt          'Неизвестный формат контрольных сумм(CheckSum)'
dlleSectionHdr         'Неизвестный формат заголовка секции'
dlleMaxSectNumMism     'Не известно количество секций'
dlleDuplicateSection   'Повторение секции'
dlleOfFile             'файла'
dlleIsAbsent           'отсутствует'
dlleAreAbsent          'отсутствуют'
dlleUnexpEND           'Несоответствие "begin" и "end"'
dlleNoTerm             'Файл не закончен'
dlleFailedFinal        'Не удалось декодировать'


dlSelectXLT            'Выберите таблицу перевода'

dlSetDirHistory       ^C'Должна быть включена установка интерфейса'^M^C'"История смены каталогов"'
dlSetEditHistory      ^C'Должна быть включена установка интерфейса'^M^C'"История редактирования файлов"'
dlSetViewHistory      ^C'Должна быть включена установка интерфейса'^M^C'"История просмотра файлов"'

dlColorsColors,       '~Ц~вет'
dlColorsBlack,        'Черный'
dlColorsDark,         'Темный'
dlColorsGray,         'Серый'
dlColorsWhite,        'Белый'
dlColorsDefault,      'Цвета по ~у~молчанию'
dlColorsBlinking,     '~Р~азрешить мигание'
dlColorsB_W_,         'Ч/~Б~'
dlColorsMono,         '~М~оно'
dlColorsVGA,          '~П~алитра VGA'
dlColors_D_efault,    'С~т~андартная'
dlColors_P_alette,    '~П~алитра цветов'
dlColorsColor_,       'Цвет:'
dlColors_R_ed,        'К~р~асный'
dlColors_G_reen,      '~З~еленый'
dlColors_B_lue,       '~С~иний'
dlColors_G_ray,       '~И~нтенсивность'
dlColors_VGA,         'Палитра VGA'
dlColors_C00,         '00 Черный'
dlColors_C01,         '01 Синий'
dlColors_C02,         '02 Зеленый'
dlColors_C03,         '03 Голубой'
dlColors_C04,         '04 Красный'
dlColors_C05,         '05 Сиреневый'
dlColors_C06,         '06 Коричневый'
dlColors_C07,         '07 Светло-серый'
dlColors_C08,         '08 Темно-серый'
dlColors_C09,         '09 Светло-синий'
dlColors_C10,         '10 Салатовый'
dlColors_C11,         '11 Ярко-голубой'
dlColors_C12,         '12 Пурпурный'
dlColors_C13,         '13 Фиолетовый'
dlColors_C14,         '14 Желтый'
dlColors_C15,         '15 Белый'

dlAutoexecWarning     ^C'Вам действительно нужно запустить'^M^M+
                      ^C'AUTOEXEC.BAT?'

dlLinkTitle           'Navigator Link'
dlLinkStarted         ^C'Navigator Link запущен'
dlLinkClose           ^C'Завершить работу с Navigator Link?'
dlLinkErrors          'Ошибки - %d на %s Кб'
dlLinkWaitingCmd      'Ожидание'
dlLinkSendingFile     'Передача %s'
dlLinkReceivingFile   'Прием %s'
dlLinkWaitFile        ' Жду %s '
dlLinkQueryExit       ^C'Прервать сеанс связи?'
dlLinkNoRemote        'Удаленный диск ~%s~ недоступен'
dlLinkTransmitFile    'Передается %s'
dlLinkNoRemoteLink    'Нет связи с удаленной машиной'
dlLinkRemoteError     ^C'Ошибка на удаленной машине #%d'
dlLinkRemoteWait      'Ожидание удаленной машины'
dlLinkEraseDirCfm     ^C'Удаленный каталог'^M+
                      ^C'%s'^M+
                      ^C'может быть не пустым.'^M+
                      ^C'Удалить?'
dlLinkErasingFile     'Удаление %s'
dlLinkErase           'Link - удаление файлов'
dlLinkRemoteDirInfo   'Удаленный каталог:'
dlLinkSend            'Link - посылка'
dlLinkRcv             'Link - прием'

dlExecDOScmdHdr       'Выполнить команду DOS'
dlExecDOScmdLine      '~К~оманда'

dlPnlDescription      'Описание'

dlCE_CriticalError    'Критическая ошибка диска %c'
dlCE_WriteProtected   'Диск %c защищен от записи'
dlCE_DiskNotReady     'Устройство %c не готово'
dlCE_DataIntegrity    'Ошибка целостности на диске %c'
dlCE_SeekError        'Ошибка позиционирования %c'
dlCE_UnknownMedia     'Неопознанный тип носителя %c'
dlCE_SectorNotFound   'Сектор не найден устройством %c'
dlCE_OutOfPaper       'Заправьте бумагу в принтер'
dlCE_WriteFault       'Ошибка записи устройством %c'
dlCE_ReadFault        'Ошибка чтения устройством %c'
dlCE_GeneralFailure   'Ошибка на устройстве %c'
dlCE_BadImageOfFAT    'Нарушен образ FAT в памяти'
dlCE_DeviceError      'Ошибка при обращении к %c'
dlCE_InsertDisk       'Вставьте диск в устройство %c'
dlCE_SharingViolation 'Ресурс заблокирован'
;JO+
dlCE_WrongDisk        'Неправильный диск %c'
dlCE_DiskFull         'На диске %c нет места'
dlCE_DeviceInUse      'Устройство занято'
;JO-
dlCE_ErrWndTitle      'Системная Ошибка'
;AK155
dlCE_Filename_Exced_Range 'Диск %c не поддерживает длинные имена'
dlCE_Dirty_Flag       'Система не была закрыта, запись на диск %c заблокирована'
;/AK155
;JO+
dlCE_Filename_Illegal 'Имя файла невозможно для диска %c'
;JO-

dlCE_ButAbort            '~О~тмена'
dlCE_ButRetry            '~П~овтор'
dlCE_ButIgnore           '~И~гнор.'
dlCE_ButStop             '~С~топ'


dlTeamHint 'Используйте стрелки вверх и вниз для прокрутки списка авторов'

dlTeamAll   ^Z'~Команда DN (C):
dlTeam2_000 ^Z'~Команда DN/2 (C) Open Source:~'
dlTeam2_001 ^Z'~Программирование (в алфавитном порядке)~'
dlTeam2_002  ^Z'Олег Антошкив'
dlTeam2_003  ^Z'Сергей Бирюков'
dlTeam2_004  ^Z'Андрей Васильев'
dlTeam2_005  ^Z'Максим Васильев'
dlTeam2_006  ^Z'Кирилл Водоносов'
dlTeam2_007  ^Z'Евгений Звягинцев'
dlTeam2_008  ^Z'Павел Зиемиан'
dlTeam2_009  ^Z'Виктор Клочко'
dlTeam2_010  ^Z'Алексей Козлов'
dlTeam2_011  ^Z'Алексей Короп'
dlTeam2_012  ^Z'Яpослав Осадчий'

dlTeam000  ^Z'~Команда DN (C) Open Source:~'
dlTeam001  ^Z'~Программирование~'
dlTeam002  ^Z'Сеpгей Абметко'
dlTeam003  ^Z'Марк Адлер'
dlTeam004  ^Z'Виталий Астафоpкин (Gimly)'
dlTeam005  ^Z'Маpиюз Боpковский'
dlTeam006  ^Z'Павел Боpодин (I''am)'
dlTeam007  ^Z'Иван Бородихин (EXCELLENCE)'
dlTeam008  ^Z'Игорь Вагин (Antares19)'
dlTeam009  ^Z'Макс Васильев (Пивамото)'
dlTeam010  ^Z'Илья Вдовин (VIV)'
dlTeam011  ^Z'Сергей Газизянов (DarkLord)'
dlTeam012  ^Z'Ондpей Заpы (Rainbow)'
dlTeam013  ^Z'Владимир Захарычев (Bobby Z.)'
dlTeam014  ^Z'Павел Зимиан'
dlTeam015  ^Z'Валеpий Зубов'
dlTeam016  ^Z'Юpий Каминский'
dlTeam017  ^Z'Владимиp Катков (Chemical)'
dlTeam018  ^Z'Сергей Климов'
dlTeam019  ^Z'Владимиp Коpаблин (VK)'
dlTeam020  ^Z'Сеpгей Коpшyнов (SeYKo)'
dlTeam021  ^Z'Сеpгей Коpякин'
dlTeam022  ^Z'Алексей Косткин (Knave)'
dlTeam023  ^Z'Алексей Лузин'
dlTeam024  ^Z'Илья Маpьясов (IVM)'
dlTeam025  ^Z'Энди Неверовский'
dlTeam026  ^Z'Антон Hовоселов (ForeverYoung)'
dlTeam027  ^Z'Яpослав Осадчий (JO)'
dlTeam028  ^Z'Вадим Очкин'
dlTeam029  ^Z'Владимиp Пивен'
dlTeam030  ^Z'Сергей Радкевич'
dlTeam031  ^Z'Павел Сколимовский (PaSkol)'
dlTeam032  ^Z'Денис Смиpнов (Necromancer)'
dlTeam033  ^Z'Антон Федоpов (DataCompBoy)'
dlTeam034  ^Z'Алексей Фельдгендлер (X-Man)'
dlTeam035  ^Z'Владимир Фонарев (VOL)'
dlTeam036  ^Z'Алексей Фpолов (Sir Raorn)'
dlTeam037  ^Z'Денис Шамов'
dlTeam038  ^Z'Лев Шумский (WildCat)'
dlTeam039  ^Z''
dlTeam040  ^Z'~Локализация для Венгрии:~'
dlTeam041  ^Z'Mesaros Csaba (GyУr)'
dlTeam042  ^Z'Laszlo Kormoczi (KaeL)'
dlTeam043  ^Z''
dlTeam044  ^Z'~Координаторы проекта:~'
dlTeam045  ^Z'Алексей Короп (AK155)'
dlTeam046  ^Z''
dlTeam047  ^Z'~Отдельное спасибо:~'
dlTeam048  ^Z'Мариусу Борковскому'
dlTeam049  ^Z'Димонy Дёмкинy (0xeL) за логот
dlTeam050  ^Z'Йоргену Ибсену'               ип'
dlTeam051  ^Z'Ульяне Матарыкиной'
dlTeam052  ^Z'Игорю Новоселову'
dlTeam053  ^Z'Денису Петрову'
dlTeam054  ^Z'Олегу Редуту'
dlTeam055  ^Z'Дмитрию Шестакову'
dlTeam056  ^Z'~...и всем подписчикам RU.SHEL
dlTeam057  ^Z''                             L.DN~'
dlTeam058  ^Z'~Команда Dos Navigator II:~'
dlTeam059  ^Z'~Программирование:~'
dlTeam060  ^Z'Стефан Танурков'
dlTeam061  ^Z'Слава Филимонов'
dlTeam062  ^Z'Дмитрий Доценко (AxoNSoft)'
dlTeam063  ^Z'Максим Масютин'
dlTeam064  ^Z''
dlTeam065  ^Z'~Особая благодарность:~'
dlTeam066  ^Z'Андрею Заболотному'
dlTeam067  ^Z'Сергею Мельнику'
dlTeam068  ^Z'Диману Павлову'
dlTeam069  ^Z'(FRIENDS Software, команда DN
dlTeam070  ^Z''                             I)'
dlTeam071  ^Z'~Тестирование и поддержка:~'
dlTeam072  ^Z'Руслан Аглямов'
dlTeam073  ^Z'Сергей Арсент'
dlTeam074  ^Z'Илья Багдасаров'
dlTeam075  ^Z'Игорь К.Бареев'
dlTeam076  ^Z'Stefan Behnsen'
dlTeam077  ^Z'Вовка Бежан'
dlTeam078  ^Z'Константин Бессонов'
dlTeam079  ^Z'Аурел Брынзяну'
dlTeam080  ^Z'Андрей Буртовой'
dlTeam081  ^Z'Олег Черкавский'
dlTeam082  ^Z'Сергей Черников'
dlTeam083  ^Z'Максим Чернобаев'
dlTeam084  ^Z'Максим Чернышов'
dlTeam085  ^Z'Daniel Chuwalow'
dlTeam086  ^Z'Сергей Демченко'
dlTeam087  ^Z'Алексей Дурченков'
dlTeam088  ^Z'Алексей Экслер'
dlTeam089  ^Z'Максим Фатеев'
dlTeam090  ^Z'Денис Фионов'
dlTeam091  ^Z'Peter Gannushkin'
dlTeam092  ^Z'Сергей Ф. Железнов'
dlTeam093  ^Z'Максим Глухов'
dlTeam094  ^Z'Юрий Головешкин'
dlTeam095  ^Z'Илья Голуб'
dlTeam096  ^Z'Slava Gorbanev'
dlTeam097  ^Z'Глеб Горностаев'
dlTeam098  ^Z'Игорь Грабельников'
dlTeam099  ^Z'Виктория Губчак'
dlTeam100  ^Z'Сергей Иванов'
dlTeam101  ^Z'Павел Изумрудов'
dlTeam102  ^Z'Владимир Янушкевич'
dlTeam103  ^Z'Димон Калинцев'
dlTeam104  ^Z'Сергей Кожин'
dlTeam105  ^Z'Серж Курдогло'
dlTeam106  ^Z'Локтев Hикола'
dlTeam107  ^Z'Илья Лумпов'
dlTeam108  ^Z'Андрей Манжов'
dlTeam109  ^Z'Сергей Маркелов'
dlTeam110  ^Z'Бориска Машникофф'
dlTeam111  ^Z'Сергей Матвеев'
dlTeam112  ^Z'Vilo Mlich'
dlTeam113  ^Z'Pavel Menshinin'
dlTeam114  ^Z'Jens Mueller'
dlTeam115  ^Z'Алексей Мягчонков'
dlTeam116  ^Z'Дмитрий Никифоров'
dlTeam117  ^Z'Алексей Носков'
dlTeam118  ^Z'Сергей Охапкин'
dlTeam119  ^Z'Сергей Панков'
dlTeam120  ^Z'Борис Парканский'
dlTeam121  ^Z'Mike Parnanen'
dlTeam122  ^Z'Александр Петросян aka PAF'
dlTeam123  ^Z'Андрей Ромашевский'
dlTeam124  ^Z'Александр Рябков'
dlTeam125  ^Z'Андрей Семиуглов'
dlTeam126  ^Z'Marco Sempel'
dlTeam127  ^Z'Анатолий Сеннов'
dlTeam128  ^Z'Михаил Севостьянов'
dlTeam129  ^Z'Андрей Шеметов'
dlTeam130  ^Z'Иван Сибаров'
dlTeam131  ^Z'Георгий Скворцов'
dlTeam132  ^Z'Anthony Smirnoff'
dlTeam133  ^Z'Петр Сучков'
dlTeam134  ^Z'Роман Сумин'
dlTeam135  ^Z'Миша Свинцов'
dlTeam136  ^Z'Андрей Танас'
dlTeam137  ^Z'Евгений Тарасенок'
dlTeam138  ^Z'Владимир Трегуб'
dlTeam139  ^Z'Alexander Tsoppe'
dlTeam140  ^Z'Санду Цуркан'
dlTeam141  ^Z'Олег Васенев'
dlTeam142  ^Z'Костя Викторов'
dlTeam143  ^Z'Антон Воронов'
dlTeam144  ^Z'Алексей Востриков'
dlTeam145  ^Z'Mikael Winterkvist'
dlTeam146  ^Z'Сергей Юрьев'
dlTeam147  ^Z'Евгений Заремба'
dlTeam148  ^Z'Алексей Засыпкин'
dlTeam149  ^Z''
dlTeam150  ^Z'~Спасибо всем!~'

;{-$VIV}
dlFileMask 'Маска: '
dlNetInfo  'Сетевая информация'
dlServer   'Сервер'
dlConnections 'Соединения'
dlLookedFiles 'Обработано файлов: '
dlVeryDeepSearch 'Исчерпана максимальная глубина поиска. Продолжить поиск?'
dlLookedDirs  'Обработано каталогов: '

;{-$VOL}
dlSE_Dir2Long ^C'Исчерпана максимальная глубина поиска!'

;{-SSK}
stDaysWeek 'ВсПнВтСрЧтПтСб'

;{-DataCompBoy-}
dlSPF01 ';--------------------------------------------------------------------------'
dlSPF02 '; Формат:'
dlSPF03 '; ~~~~~~~'
dlSPF04 '; <Формат строки> ::= <Комментарий> | <Секция> | <Путь>'
dlSPF05 '; <Комментарий> ::= <;> Любой текст'
dlSPF06 '; <Секция> ::= <[> <Расширение> { <,> <Расширение> } <]>'
dlSPF07 '; <Путь> ::= <Каталог> { <;> <Каталог> }'
dlSPF08 '; <Каталог> ::= [ <*> | <+> ] <Каталог MS-DOS>'
dlSPF09 '; ')
dlSPF10 '; Примечания:'
dlSPF11 '; ~~~~~~~~~~~'
dlSPF12 '; {} - параметр может повторятся 0 и более раз'
dlSPF13 '; [] - параметр может быть опущен'
dlSPF14 ';  * - в первом символе имени каталога означает рекурсивный'
dlSPF15 ';      поиск в каталоге по всем подкаталогам'
dlSPF16 ';  + - в первом символе имени каталога означает рекурсивный'
dlSPF17 ';      поиск по всем подкаталогам одного уровня вложенности'
dlSPF18 '; '
dlSPF19 '; '
dlSPF20 '; Пример:'
dlSPF21 '; ~~~~~~'
dlSPF22 '; [pas,atl]'
dlSPF23 '; *c:\bp\rtl\;c:\my\units'
dlSPF24 '; i:\vex\atl\'
dlSPF25 ';------------------------------------------------------------- (c) Viv''99 -'
dlSPFht 'Для поиска фалов необходимо настроить файл DN.SPF. Образец файла DN.SPF был успешно создан.'

;{-$Excelence}
dlPresent 'есть'
dlAbsent  'нет'

dlImage         'Образ'
dlImageError    'Ошибка в файле образа'
dlUnpackImages  'Распаковать образы дискет'
dlTargetDir     'Каталог назначения'

;DataCompBoy
dlCopied        'Скопиpовано '

dlTestButton                    '~Т~ест'

dlArvidNeedDisk         'Невозможно копировать между ARVID и такой панелью'
dlArvidCmdFileCreated   ^C'Создан командный файл для AVCOMSTR:'^M^C
dlArvidCmdFileAppended  ^C'Дополнен командный файл для AVCOMSTR:'^M^C
dlArvidCanChangeOnlyAVT ^C'Модификация возможна только для AVT файлов'
dlArvidVolumeIsNotTape  ^C'Этот том ARVID - только каталог диска (а не реальная лента)'
dlArvidNoReal           '~Каталог Диска~'

dlAnonymous             'Инкогнито'

dlMenuItemOn            ' Да'
dlMenuItemOff           'Нет'

;DataCompBoy
dlMachineTypeFF                 'Оpигинальный IBM PC'
dlMachineTypeFE                 'IBM XT или Portable PC'
dlMachineTypeFD                 'PC junior'
dlMachineTypeFC_1               'IBM AT 3x9'
dlMachineTypeFC_2               'IBM XT 286'
dlMachineTypeFC_4               'IBM Personal System/2 Модель 50'
dlMachineTypeFC_5               'IBM Personal System/2 Модель 60'
dlMachineTypeFC_6               'IBM 7552-XXX "Gearbox"'
dlMachineTypeFC_8               'IBM Personal System/2 Модель 25'
dlMachineTypeFC_0b              'IBM Personal System/1'
dlMachineTypeFC_20              'Compaq ProLinea'
dlMachineTypeFC_42              'Olivetti M280'
dlMachineTypeFC_45              'Olivetti M380'
dlMachineTypeFC_48              'Olivetti M290'
dlMachineTypeFC_4F              'Olivetti M250'
dlMachineTypeFC_50              'Olivetti M380'
dlMachineTypeFC_51              'Olivetti PCS286'
dlMachineTypeFC_52              'Olivetti M300'
dlMachineTypeFC_94              'Zenith 386'
dlMachineTypeFC_else            'IBM AT или совместимый'
dlMachineTypeFB86               'IBM XT'
dlMachineType80                 'IBM PC'
dlMachineTypeFA_1               'IBM Personal System/2 Модель 25'
dlMachineTypeFA_else            'IBM Personal System/2 Модель 30'
dlMachineTypeF9                 'PC Convertible'
dlMachineTypeF8_4_9_B           'IBM Personal System/2 Модель 70'
dlMachineTypeF8_else            'IBM Personal System/2 Модель 80+'
dlMachineTypeB6                 'Hewlett Packard 110'
dlMachineType9A                 'Compaq Plus'
dlMachineType2D                 'Compaq PC'
dlMachineTypeE1                 'PS/2 Model 55-5530 Laptop'
dlMachineType30                 'Sperry PC'
dlMachineTypeElse               'Hеизвестный тип машины. Сообщите в RU.SHELL.DN'
dlMHz                           'МГц'
dlUnknownDiskDriverType         'Hеизвестный тип дисковода'
dlEmulated                      'Эмyляция (386+)'
dlInternal                      'Встpоенный'
dlNone                          'Отсyтствyет'
dlUnknownCPUFPU                 'Hеизвестный'
;DataCompBoy

dlcTitle                'Календаpь'
dlcLine                 'Пн Вт Сp Чт Пт Сб Вс'
dlcJanuary              'Янваpь'
dlcFebruary             'Февpаль'
dlcMarch                'Маpт'
dlcApril                'Апpель'
dlcMay                  'Май'
dlcJune                 'Июнь'
dlcJuly                 'Июль'
dlcAugust               'Август'
dlcSeptember            'Сентябpь'
dlcOctober              'Октябpь'
dlcNovember             'Hоябpь'
dlcDecember             'Декабpь'

dlOpenNewWindow         'Файл yже откpыт. Откpыть его в новом окне?'

dlMore                  'Другие... '

dlFindText              'Искать текст'

dlViewFilter            ^C'После модификации сохранение этого файла в его настоящее'^M+
                        ^C'местоположение и/или в настоящем формате будет невозможно.'^M+
                        ^C'Произвести модификацию (будет возможно "Сохранить как")?'

dlTrashCaption          'Мусор'

dlFilDir                '%d файл(ов) и %d каталог(ов)'
dlDirectories           'каталог(ов)'

dlFindPanel             'Поиск: '
;NEW+
dlListPanel             'Список: '
;NEW-
dlEmpty                 'пyсто'

dlFileSearch            'Поиск: '

dlKillBuffer            ^C'Удалить весь буфеp?'
dlSaveScrollback        'Сохpанить вывод терминала'
dlScrollbackSaved       'Вывод терминала сохpанен '
dlWriteASCII            'Записать файл ASCII'
dlWriteAvatar           'Записать файл Avatar'
dlWriteAnsi             'Записать файл ANSI'
dlCopyToTerminal        'Скопиpовать в ~Т~еpминал'
dlCopyToHistory         'Скопиpовать в ~И~стоpию'
dlCopyToClipboard       'Скопиpовать в текстовый ~б~уфер'
dlSaveAsASCII           'Сохpанить как A~S~CII'
dlSaveAsANSI            'Сохpанить как ~A~NSI'
dlSaveAsAvatar          'Сохpанить как A~v~atar'

;NEW
dlPktView               'View FIDO PKT: '
dlPktHeader             'PKT-header'
dlPktFile               'Packet File: '
dlPktMsg                'Messages in packet : '
dlViewMsg               'View - FIDO EchoMail'
dlSaveMsg               'Save massage to file'
dlMsgFile               '~F~ile name >'
dlErrorWriting          'Error writing '
dlNetMailView           'View - FIDO NetMail '
dlLastMsg               'It is the last message!'
dlFirstMsg              'It is the first message!'
dlDelMsg                'Delete message '
dlNotPkt                'is not FIDO PKT file!'
dlReadingPkt            'Reading PKT-file'
dlLine                  '───────────────────────────────────────────────────────────────────────────────'
dlNameLong              'Д'
dlNameShort             'К'
dlFullInfo              'Детально '
dlDescr                 'Описание '
dlPath                  'Путь '

;JO+
dlAdvancedFormat        'Расширенные параметры форматирования для диска '
dlBootSector1           'Загруз.секто~р~'
dlEntries               'Вхождения'
dlDirEntries            'В~х~ождения Каталогов'
dlSize                  'Размер'
dlClusterSize           'Р~а~змер Кластера'
dlTracks                '~Д~орож.'
dlHeads                 '~Г~олов.'
dlSectors1              ' ~С~екто-'
dlSectors2              ' ров'
dlStartTr1              'Началь-'
dlStartTr2              'ная'
dlStartTr3              'д~о~рожка'
dlInterleave1           'Интер-'
dlInterleave2           'ли~в~'
dlSectorSh1             'Фак~т~ор'
dlSectorSh2             'сдвига'
dlSectorSh3             'сектора'
dlHeadSectSh1           'Сдвиг'
dlHeadSectSh2           'сектора'
dlHeadSectSh3           'го~л~овки'
dlTrackSectSh1          'Сдвиг'
dlTrackSectSh2          'сектора'
dlTrackSectSh3          'доро~ж~ки'
dlTrack                 'Дорожка'
dlSectorSize1           'Ра~з~мер'
dlSectorSize2           'Сектора'
dlDrivesType            'Тип дисков '
dlDisk                  'Диск'
dlDOS                   'ДОС'
dlAutodetect            'Автоопред.'
;JO-
;JO+ Extended Attributes
dl_Failed_to_enumerate_EA    'Не могу считать список Расширенных Атрибутов'
dl_Failed_to_retrieve_EA     'Не могу восстановить EA'
dl_Failed_to_store_EA        'Не могу сохранить EA'
dl_Critical_EA_Copy_Fail     'Не могу сохранить критические EA на диск назначения для файла:'^M
dlEditEALongname             'Изменить логическое имя (Расширенный атрибут .LONGNAME )'
dl_EALongname                'Логическое имя:'
dl_Failed_to_set_volume_label  'Извините, не могу задать метку тома'
;JO-

;X-Man >>>
sdtError      = ' Неизвестен';
sdtFixed      = ' Жёсткий';
sdtRemovable  = ' Сменный';
sdtRemote     = ' Сетевой';
sdtProgram    = ' Програм.';
sdtCDROM      = ' CD-ROM';
sdtRAMDrive   = ' RAM';
sdtSubst      = ' Subst ';
;X-Man <<<
;JO+
sdtOptical    = ' Оптич.';
dlDoes_Not_Exist = 'не существует'
dlCmdLineTooLong = 'Командная строка слишком длинная'
dlCantLoad = 'Не могу загрузить '
;JO-
;PZ+
dlIniDataReadError      'Синтаксическая ошибка в DN.INI, секция [%s], параметр %s'
dlIniDataTooLong        'Длина строки превышена на %d символ(ов) в DN.INI, секция [%s], параметр %s'
;PZ-
;PZ begin - regular expressions
dlResErrorTitle            ^C'Ошибка в регулярном выражении.'
dlResUnknown               ^C'Внутренняя ошибка: %d'
dlResCanceled              ^C'Поиск прерван пользователем.'^M+
                           ^C'Для продолжения нажмите Ctrl-L'
dlResTooComplex            ^C'Слишком сложное регулярное выражение'
dlResOutOfSpace            ^C'Не хватает памяти'
dlResExpectedParenthesis   ^C'Ожидалась '')'''
dlResOperandCouldBeEmpty   ^C'Операторы ''*'' и ''+'' не могут быть пустыми'
dlResNested                ^C'Операторы ''*'', ''?'', ''+'' и ''{n,m}'' не могут быть вложенными'
dlResInvalidEscape         ^C'Неправильная escape-последовательность'
dlResInvalidSetRange       ^C'Неправильно задана кодовая таблица'
dlResExpectedSquareBracket ^C'Ожидалась '']'''
dlResFollowsNothing        ^C'Операторы ''*'', ''?'', ''+'' и ''{n,m}'' не могут находиться в начале строки'
dlResTrailingBackSlash     ^C'Обратная косая черта не может быть последним символом в строке'
;PZ end - regular expressions
;JO+
dlNotValidForCurSession 'Этот видеорежим невозможен для текущей сессии'
dlCreateObject 'Создать объект на рабочем столе для: '
dlObjectTitle  'Заголовок объекта:'
dl_CodePage_FS_Error 'Ошибка файловой системы, связанная с кодовой страницей'
dlCre 'Сзд '
dlLac 'ПДс '
;JO-
;Cat+
dlPlugins0 'Управление плагинами'
dlPlugins1 ^C'Слишком много плагинов'
dlPlugins2 ^C'Не могу подключить плагин %s'
dlPlugins3 ^C'Не могу отключить плагин %s'
dlPlugins4 'Плагин~ы~'
dlPlugins5 ^C'Не могу записать файл ресурсов. Вероятно, запущены другие экземпляры ДН. Пожалуйста, закройте их'
dlPlugins6 ^C'Не могу прочитать файл ресурсов'^M^C'плагина %s'
dlPlugins7 ''
dlPlugins8 '~П~одключить'
dlPlugins9 '~О~тключить '
;Cat-

;JOHN_SW begin
dlInvalidDBFHeader,  ^C'Заголовок поврежден!'^M
dlInvalidRecNumber,  ^M^C'Количество записей в заголовке: '
dlInvalidRecNumber1, ^M^C'Реальное количество записей   : '
dlInvalidRecSize,    ^M^C'Размер записи в заголовке: %d'^M^C'Реальный размер записи   : %d'
dlUseCalcRecNumber,  ^M^M^C'Использовать значение из заголовка?'
dlCopyTimeSpeed,     'Прошло: %s   Осталось: %s   Скорость: %sб/с'
;JOHN_SW end

;KV+
dlWkzQuerySeparatorTitle 'Разделитель колонок'
dlWkzQuerySeparatorLabel '~Р~азделитель'
dlWkzWarningClear ^C'Все данные в текущей электронной таблице будут удалены.'^M^C'Продолжить?'
;KV-
;AK155+
dlWkzWarningClearCell ^C'Действительно очистить ячейку?'
dlWkzWarningCellTypeChange ^C'Действительно изменить тип ячейки?'
;AK155-
;JO+
dlArcEncrypted ^C'Архив с зашифрованными заголовками'^M^C'используйте Shift-F2 для распаковки архива целиком'
;JO-
;AK155+
dlMissingLeftBracket 'Пропущена "("'
dlMissingRightBracket 'Пропущена ")"'
dlWrongText 'Непонятный текст'
dlNoOperand 'Мало операндов'
dlMissingOperation 'Пропущена операция'
dlWrongComma 'Лишняя запятая'
;AK155-
;JO+
dlOperationNotValidForDdrive 'Данная операция невозможна для текущего диска'
;JO-

;JOHN_SW begin
dlHistDelCurDir,     ^C'Невозможно удалить текущий каталог'
;JOHN_SW end

;JO+
dlTasklist 'Список задач'
dlSwitchButton 'Перейти'
;JO-
;Flash+
dlSpacesInPassword = 'Пароль не должен содержать пробелов.'
;Flash-
;JO+
dlPressF1 ^M^C'Hажмите F1 для более подpобной инфоpмации'
;JO-
;AK155
dlLayoutErr ^C'Ошибка в строке "Клавиатура"'
dlWinErr 'Ошибка в строке "WIN"'
dlSortError 'Ошибка в строке "Сортировка"'
dlCodetablesErr 'Ошибка в строке "Добавочные кодировки"'
dlCoutrySetupErr 'Ошибка в настройках страны (Настройки - Конфигурация - Страна...)'
dlOtherPanel 'Другая панель'
dlUndoPanelSetup 'Откат настроек'
dlAllPanelTypes 'Все типы панелей'
dlCurPanelType 'Текущий тип панели'
dlAppearanceOnly 'Только вид'
dlFullPanelSetup  'Все настройки'
;/AK155
;JO+
dlInBranch 'ветви'
dlInFound 'найденном'
dlInBranchOfArchive 'ветви аpхива'
dlInFoundInArchive 'найденном в аpхиве'
dlInList 'списке'
dlNetworkError 'Ошибка сети'
dlNoNetworkPath 'Сетевой путь недоступен'
;JO-
