
[Interface]

EscForOutputWindow=0
; Когда установлено значение 0, нажатие Esc в файловой панели аналогично
; нажатию Alt-F5 (Экран Дос, User screen), когда установлено 1 - аналогично
; нажатию Ctrl-O (Окно вывода, Output window)
; (по умолчанию: 0)

SkipXLatMenu=0
; Когда установлено значение 0, во вьюере выбор таблицы перекодировки
; по Shift-F6 осуществляется из удобного меню, когда установлено 1 -
; из неудобного, но привычного для некоторых давних пользователей DN
; файлового диалога

UseEnterInViewer=2
; Когда установлено значение 0, нажатие Enter при просмотре файла не
; производит никаких действий, когда установлено 1, Enter закрывает окно
; просмотра, и, наконец, 2 означает, что клавиша Enter должна производить
; переключение между режимами просмотра текста, шестнадцатеричных кодов и
; дампа

PreserveMenuPositions=0
; Когда включен, текущие позиции во всех меню сохраняются между запусками

HistoryErrorBeep=1
; Если включено, пpи нажатии Del в истоpии ввода на "замороженном" элементе
; выдается звуковой сигнал. В противном случае нажатие Del на таком элементе
; просто игнорируется

ReuseEditors=0
ReuseViewers=0
; Когда установлено значение 1, вместо открытия второго окна для одного и
; того же файла происходит запрос на активизацию уже существующего окна.
; При значении 2 активизация существующего окна в таких случаях выполняется
; без запросов. При нулевом значении всегда открывается новое окно.

ReflectCopyDirection=0
; При установленном значении 1 индикатор копировении растет справа налево при
; копировании с правой панели в левую (Anton Fedorov)

VertScrollBarChars=▒■▓
HorizScrollBarChars=▒■▓
; паpаметpы HorizScrollBarChars и VertScrollBarChars, задающие символы
; pисования полос пpокpyтки, состоят из 5 символов: 1го и последнего символов,
; символа полосы, символа бегyнка и символа пyстой полосы. Записывается в виде
; стpоки из пяти символов.
; Значения по yмолчанию "▒■▓" для гоpизонтальной,"▒■▓" для веpтикальной.

SystemMenuChar=254
; задает символ, используемый для отображения первого подменю главного
; меню. Символ задается своим номером в таблице ASCII

DriveSelectVCenter=0
; Включает отображение окошка смены диска (Alt-F1, F2) в центре панели.
; (по умолчанию: 0)

WinManagerSelectNext=1
; при выборе окна по Alt+0 выбирается не текущее окно, а следующее по порядку
; default: 1

CutDriveInfo=1
; укорачивание описания драйвов в выборе Alt+F1/F2
; default: 1

MenuOnError=1
; Если установлено, то при явно ошибочной операции (например, Ctrl-1
; в менеджере файлов, когда блок настроек 1 и так загружен) выдаётся
; подходящее меню для выбора правильной операции.
; Если сброшено, подобные ошибочные действия молча игнорируются.
; default: 1

PanelDescrDrive=######Size#Description
PanelDescrArc=######Size#Size#Ratio
PanelDescrArvid=######Size#Description
PanelDescrFind=Path######Size#Path
PanelDescrTemp=Path######Size#Path

[Clock]

RightAlignClock=1

DaysOfWeek=(use language default)

; позволяет задать названия дней недели, отображаемые в области часов при
; нажатой клавише Ctrl, отличные от предусмотренных по умолчанию для данного
; языка. Если значение этого параметра имеет длину, равную 14 или 21, то из
; него берется соответственно двух- или трехбуквенное название дня недели.
; Hазвания дней недели перечисляются без пробелов, начиная с воскресенья,
; например, SunMonTueWedThuFriSat. Если же параметр имеет другую длину,
; оставлен пустым или не указан, то используются двухбуквенные названия,
; определенные в ресурсах для каждого языка в отдельности.

ShowDayOfWeek=1
; показывать день недели при удерживании Ctrl

ShowCentury=1
; показывать четыре цифры для года при удерживании Ctrl

ShowSeconds=1
; отображать ли секунды на часах
; (по умолчанию: 1)

BlinkSeparator=1
; включает/выключает мигание разделителя в часах, когда показ секунд выключен
; (по умолчанию: 1)


[SmartPad]

LineChar=196
; позволяет задать символ, используемый для разделителя в SmartPad.
; Символ задается своим номером в таблице ASCII. Псевдографический символ,
; используемый по умолчанию (-), в некоторых случаях неуместен, так как не
; поддается перекодировке

InsertDate=1
; вставлять дату при открытии SmartPad-а
; default: 1


[Game]
EnableGame=1
; установка этого параметра в 0 позволяет отключить возможность запуска
; встроенной игры


[Clipboard]
MaxClipboardSize=4096
; максимальный накапливаемый размер Clipboard.
; default: 4096

SaveClipboardOnExit=0
; хранить ли Clipboard между запусками,
; default: 0


[Kernel]
CtrlBreakKill=0

SmartWindowsBoxClose=0
; Параметр определяет, каким образом DN/2 реагирует на попытку закрытия окна
; консоли системной кнопкой закрытия или из системного меню окна:
; 0 - не реагирует (стандартное поведение для консольной программы)
; 1 - реагирует как при нажатии Alt-X или выходе из программы через меню
; 2 - то же, что и 1 , но подтверждения на выход не выдаётся
; 3 - реагирует как на нажатие Ctrl-Break
; default: 0

StoreVideoMode=0
; 0 означает нигде не сохранять видеорежим выбранный из меню, 1 означает
; сохранять его как видеорежим 1, 2 означает сохранять его как видеорежим 2.

CopyLimit=8192
; указывает ограничение буфера копирования в килобайтах.
; Значение 0 означает отсутствие ограничения. Значение по умолчанию-
; 8192 (8 мегабайт)

ShowKeyCode=0
; отладочный флаг показывает скан-коды клавиш
; может при; Когда установл
; 0: Коды кнопок не показываются
; 1: Показываются паpы Сканкод/Код в отдельном окне
; 2: Показывается сканкод в веpхнем пpавом yглy
; 3: 1 и 2 одновpеменно

AutoSave=1
; пересохранять все параметры в DN.INI при запуске
; default: 1

ForceDefaultArchiver=
; может принимать значение одного из поддерживаемых типов архиваторов (см.
; диалог архивации файлов) или пустой строки. Если задан - архиватором по
; умолчанию в диалоге архивирования всегда выбирается заданный архиватор

AltGrAsAlt=1
; Использовать правый Alt для ввода национальных символов (0) или как
; обычный Alt (1). В некоторых национальных раскладках правая клавиша Alt
; используется для ввода национальных символов. Если Вы нуждаетесь в
; таком использовании правого Alt - установите данный параметр в 0, однако
; это сделает невозможным использовать правый Alt во многих хоткеях
; Default: 1

[Editor]

AutoBracketPairs=()[]{}<>
; позволяет задать любое количество пар символов, считающихся скобками для
; функции AutoBrackets (АвтоСкобки). (Примечание: этот параметр не имеет
; никакого отношения к функции поиска парных скобок). Значение по умолчанию
; определено как ()[]{}<>

WinManagerPosToEdit=1
; при нажатии Alt+0 если находимся в редакторе то курсор встает на следующее
; окно редактора, а не на любое окно
; Примечание: Действие флага приоритетно, по сравнению с WinManagerSelectNext
; default: 1

FastSearchDeep=0
; при поиске пар begin/end и т.д. может происходить сбой при наличии
; комментариев, содержащих ключевые слова (сбивается подсчет пар ...).
; Для исключения неограниченного поиска по файлу (очень долго ждать)
; прдлагается установить макс. глубину поиска (около 300 стр)
; default: 0 - не ограниченный поиск

DefCodePage=Dos
; указание кодовой страницы для новых файлов. Может иметь значения Dos, Win,
; Koi, Auto
; default: Dos

FastBookmark=1
; отображение полосы быстрого доступа к закладкам внизу окна редактора
; default: 1

ShowBookmarks=1
; отображать закладки в редакторе

AutoScopeDetect=0
; автоматическое определение области поиска замены в редакторе: если есть
; выделение то в Selected text иначе Global
; default: 1

DrawRShift=0
; переключение между рисованием одинарной и двойной рамкой в редакторе по
; правому Shift(у)
; default: 1

UnlimitUnindent=0
; поведение при сдвигании блока влево с помощью Ctrl+K U (сдвиг пока все
; строки могут сдвигаться или всегда)
; default: 0

F6_DuplicatesLine=0
; Когда установлено значение 0, в редакторе F6 используется для включения и
; выключения оптимизации пробелов, когда установлено 1 - для удвоения текущей
; строки

[FilePanels]

ExecWin32CUI=pec
ExecWin32GUI=start /n /f pe
; Эти переменные задают особенности запуска приложений Win32 в OS/2.
; Под Win32 ни на что не влияет.
;    Установка непустых строковых значений задает префикс запуска
; приложений Win32 (соответственно, графических и консольных). Длина
; префикса - до 30 символов.
;    При пустых значениях вызов производится средствами системы.
;    Для блокировки вызова Win32-приложений можно задать такие значения
;ExecWin32GUI=rem
;ExecWin32CUI=rem

;    Значения по умолчанию - вызов через Odin:
;ExecWin32GUI=start /n /f pe
;ExecWin32CUI=pec

QuickRenameInDialog=0
; Значение 1 определяет, что быстрое переименование файлов по Alt-F6 должно
; производиться в отдельном диалоговом окне. В то время как параметр DN.INI
; QuickRenameInDialog определяет, какой метод быстрого переименования должен
; использоваться по Alt-F6, клавиши Alt-Shift-F6 позволяют использовать другой
; метод

UpperCaseSorting=0
; сортировать имена файлов приведёнными к верхнему (1) или нижнему (0)
; регистру
; (по умолчанию: 0)

[NetInfo]
NoLevelsInfo=0
; не отображать в сетевой информации SFT/TTS Lev.
; default: 0
; Прим. - в OS/2 и Win32 версиях ни на что не влияет, сохранён для
; совместимости с DN OSP

[TaskList]

ShowExePaths=0
; определяет, показывать исполнимые файлы, из которых был запущен процесс с
; полным путём (1) или только имя файла (0)
; (по умолчанию: 0)

KillAllowed=0
; когда установлено значение 1, имеется возможность убить процесс
; (по умолчанию: 0)

FilteredList=1
; когда установлено значение 1, в списке задач отображаются только те
; процессы, на которые возможно переключиться (сделать активными), и
; отсутствующие в пользовательском списке исключения, когда 0 - все процессы
; (по умолчанию: 1)

UserTaskFilter=pmshell.exe#filebar.exe
; позволяет указать имена исполнимых файлов процессов, которые нужно исключить
; из списка задач. Имена должны быть разделены символом "#"

[Language]
ShowLanguageMenu=1
; значение 1 означает, что при выборе команды меню "Сменить язык"
; ("Change language") или нажатии Alt-F12 следует показывать меню,
; содержащее список всех доступных языков (набор доступных языков
; определяется путем поиска файлов ресурсов в каталогах DN и %DNDLG%). Это
; удобно, если в системе установлено более двух языков. Значение 0 (по
; умолчанию) означает, что при выборе указанной команды или нажатии Alt-F12
; следует автоматически переключаться по кругу на следующий доступный язык
; после текущего

HelpLanguageOverride=
; если указано непустое значение, оно считается именем языка для
; справочной системы. Hапример, при HelpLanguageOverride=english будет
; использоваться файл справки english.hlp. При пустом значении этого
; параметра или его отсутствии используется файл справки для текущего
; (активного) языка. Если для активного языка файл справки отсутствует,
; используется файл справки для английского языка (English)

ActiveLanguage=
; если указано непустое значение, оно считается именем текущего языка.
; Hапример, при ActiveLanguage=russian будут использоваться файлы ресурсов
; russian.* . При пустом значении этого параметра или его отсутствии
; используется переменная окружения DNLNG. Если и этой переменной нет,
; используется английский язык (English)

[Calendar]

OptionFlags=8
;OptionFlags = long
;   Определяет основные настройки календаря. Принимает комбинацию из
;   следующих значений:
;    8 ─ включает индикатор, показывающий номер недели и дня;
;   16 ─ при SundayFirst = 1 номер недели на индикаторе будет
;        несовместим с международным стандартом IS-8601, но "правилен"
;        с точки зрения самого календаря, т.к. номер недели будет
;        неизменным на протяжении всей недели, начиная с воскресенья и
;        заканчивая субботой.
;   (по умолчанию: 8)

SundayFirst=2
;SundayFirst = long
;   При значении 1 воскресенье считается 1-м днем недели. При значении
;   0 ─ последним. При значении 2 параметр определяется автоматически.
;   (по умолчанию: 2)

[QuickDirs]
QDirs1=
QDirs9=
QDirs8=
QDirs7=
QDirs6=
QDirs5=
QDirs4=
QDirs3=
QDirs2=

;
; Следующая далее секция [SetupStorage] не предназначена для редактирования
; пользователем. Сохраняемые в ней параметры будут использованы в случае
; утраты файла dn.cfg
