>1 А~p~хивы
  >2 ZIP - архивировать все файлы и подкаталоги
  < Введите имя архива
  PKZIP -bC:\ -r -p %3 *.*
  >2 ZIP - архивировать выделенное
  <=!.zip
  PKZIP -bC:\ -r -Pex %3 @%1
  >2 Разархивировать текущий ZIP
  <Destination path:
   pkunzip -d !.! %3
  >2
  >2 ARJ - архивировать все файлы и подкаталоги
   < Введите имя архива
   ARJ A -r -i1 -jt %3 *.*
  >2 ARJ - архивировать выделенное
    <=!.arj
    ARJ A -i1 -jt %3 !!%1
  >2
  >2 AIN - архивировать все файлы и подкаталоги
    < Введите имя архива
    AIN A -wc:\ -r -p1 %3 *.*
  >2 AIN - архивировать выделенное
    <=!.ain
    AIN A -wc:\ -r -p1 %3 @%1
  >2 AIN - архивировать выделенное с макс. сжатием
    <=!.aim
    AIN A -wc:\ -r -p1 -m3 %3 @%1
  >2 Разархивировать текущий AIN
  <Destination path:
    AIN X !.! %3 *.*
  >2
  >2 Конвертировать текущий RAR-архив в OS/2 SFX
    RAR Sos2.sfx !.!
  >2 Конвертировать текущий RAR-архив в DOS SFX
    RAR Sdos.sfx !.!
>1
>1 ~F~ormat...
   >2 ~1~ Format drive A on  360 K (DD)
	format a: /t:40 /n:9 /u
   >2	Format drive A on  400 K (DD)
	format a: /t:40 /n:10 /u
   >2 ~2~ Format drive A on  720 K (DD)
	format a: /t:80 /n:9 /u
   >2 ~3~ Format drive A on  800 K (DD)
	format a: /t:80 /n:10 /u
   >2 ~4~ Format drive A on 1200 K (HD)
	format a: /t:80 /n:15 /u
   >2 ~5~ Format drive A on 1360 K (HD)
	format a: /t:80 /n:17 /u
   >2 ~6~ Format drive A on 1440 K (HD)
	format a: /t:80 /n:18 /u
   >2	Format drive A on 1600 K (HD)
	format a: /t:80 /n:20 /u
   >2
   >2	Format drive B on  360 K (DD)
	format b: /t:40 /n:9 /u
   >2	Format drive B on  400 K (DD)
	format b: /t:40 /n:10 /u
   >2 Нестандартные форматы
    >3	800 K
      @format a: /t:80 /n:10
    >3	400 K
      @format a: /t:40 /n:10
    >3	1.7 M
      pause
      @format a: /t:80 /n:21
    >3	1200 K
      pause
      @format a: /t:80 /n:15
>1
>1 Выр~e~зать дамп из файла в *.??1
   >2 Вырезать с начала до ...
      < Введите адрес конца дампа:
      @dump !.! !.dmp /e%3
   >2 Вырезать с ... до конца
      < Введите адрес начала дампа:
      @dump !.! !.dmp /s%3
   >2 Вырезать с ... до ...
      < Введите через пробел адреса начала и конца дампа:
      @dump !.! !.dmp /s%3 /e%4
>1
>1 Разное
   >2  Переключение ЦВЕТНОЙ => МОНОХРОМНЫЙ
      @C:\UTIL\VIDEO\smonitor m
   >2  Переключение МОНОХРОМНЫЙ => ЦВЕТНОЙ
      @C:\UTIL\VIDEO\smonitor c
   >2
   >2 ~С~р. ~!:!\!.!~ и ~$:$\$.$~ как текст
      fc !:!\!.!  $:$\$.$
   >2 ~С~р. ~!:!\!.!~ и ~$:$\$.$~ как текст >> файл !.dif
      fc !:!\!.!  $:$\$.$ >> !.dif
   >2 ~С~р. ~!:!\!.!~ и ~$:$\$.$~ как двоичные
      fc /b !:!\!.!  $:$\$.$
   >2 ~С~р. ~!:!\!.!~ и ~$:$\$.$~ как двоичные >> файл FC.
      fc /b !:!\!.!  $:$\$.$ >> fc
   >2
   >2  Просмотр памяти
      @mem /c | more

