<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Virtual Pascal v2.1 Read Me</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 5.0">
	<META NAME="AUTHOR" CONTENT="Allan Mertner">
	<META NAME="CREATED" CONTENT="20031018;16571962">
	<META NAME="CHANGED" CONTENT="20031018;17082457">
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=2 STYLE="page-break-before: always">
	<TR>
		<TD VALIGN=TOP BGCOLOR="#9c97f9">
			<H1><FONT FACE="Arial">Virtual Pascal v2.1</FONT></H1>
		</TD>
	</TR>
	<TR>
		<TD BGCOLOR="#d6d3ef">
			<H3>Important information<BR>for Virtual Pascal v2.1 (beta) build 
            279
			</H3>
		</TD>
	</TR>
</TABLE>
<P><FONT FACE="Arial">Thank you for taking an interest in Virtual
Pascal. This document outlines the installation procedure, and
provides last-minute information not included in the online manuals. </FONT>
</P>
<H2><FONT FACE="Arial">Installation </FONT>
</H2>
<P><FONT FACE="Arial">To install this version of Virtual Pascal 2.1 </FONT>
</P>
<OL TYPE=i>
	<LI><P><FONT FACE="Arial">Extract all archives you have downloaded
	to a temporary directory, not the one in which Virtual Pascal is to
	be installed. (Do <EM>not</EM> extract the inner archives called
	W*.RAR, O*.Rar, L*.Rar, and A*.Rar; the installation program will do
	this for you). </FONT>
	</P>
	<LI><P><FONT FACE="Arial">Run the appropriate installation program,
	<B>SetupW32.Exe</B> for Windows, <B>SetupOs2.Exe</B> for OS/2 and
	<B>setuplnx</B><SPAN STYLE="font-weight: medium"> for Linux</SPAN>.
	This program is a text mode Turbo Vision application compiled from
	the same source code for all platforms - of course using Virtual
	Pascal to do so. </FONT>
	</P>
	<LI><P><FONT FACE="Arial">The licence agreement is displayed. Read
	it and press <B>Alt-I</B> or select the Install option from the File
	menu to start the installation. </FONT>
	</P>
	<LI><P><FONT FACE="Arial">The welcome page of the installation
	wizard is displayed. <BR>Press the <B>Next</B> button to proceed. </FONT>
	</P>
	<LI><P><FONT FACE="Arial">On the next page, the pre-selection
	screen, choose from one of 4 default options. Select <I>Full Install</I>
	to install all parts of the product, <I>Everything That's Free</I>
	to install all of the free stuff or <I>Everything that's Free for
	this platform</I> to install everything for the current platform
	only.  Choose the <I>Custom Setup option </I>to pick and choose. 
	<BR><B>Note: </B>If you choose <I>Full Install</I><SPAN STYLE="font-style: normal">&nbsp;or
	</SPAN><I>Custom Setup</I><SPAN STYLE="font-style: normal">, you
	will need an original copy of Borland Pascal and/or Delphi in order
	to complete the installation. </SPAN> <BR>Press the <B>Next</B>
	button to continue. </FONT>
	</P>
	<LI><P><FONT FACE="Arial">If you chose <I>Custom Setup</I>, the next
	dialog allows you to choose individual components to install. Review
	the settings, by using the <B>Detail</B> button to review the
	inclusion of sub-components. <BR>Press the <B>Next</B> button to
	continue. </FONT>
	</P>
	<LI><P><FONT FACE="Arial">In Windows and OS/2, the next screen is
	used to select the drive to which Virtual Pascal 2.1 should be
	installed; if a drive does not have enough space to install the
	selected options, the drive space indicator will be red. If
	installing to such a drive, you can insist that there is enough
	space and continue anyway. The directory will be chosen on the next
	screen. <BR>Press the <B>Next</B> button to continue. </FONT>
	</P>
	<LI><P><FONT FACE="Arial">Choose your preference regarding the case
	of directory names. You can choose UPPER case, lower case or Mixed
	Case. All directories created by the installation program will use
	the choice selected here. <BR>Press the <B>Next</B> button to
	continue. </FONT>
	</P>
	<LI><P><FONT FACE="Arial">Enter the installation directory,
	excluding drive letter. This can be any directory (spaces not
	allowed), whether it exists or not. If it is a new directory, the
	installation program will ask if it should be created for you. In
	Linux, the installation directory should start with a /, such as
	<B>/usr/local/vp21</B><SPAN STYLE="font-weight: medium">.</SPAN><BR>Press
	the <B>Next</B> button to continue. </FONT>
	</P>
	<LI><P><FONT FACE="Arial">If any of the components requiring
	original source code were included in the selection (Object Windows
	Library, Visual Class Library) you will be prompted to enter the
	path to the original sources. <BR>Press the <B>Next</B> button to
	continue. </FONT>
	</P>
	<P><FONT FACE="Arial">If any of the required source files are not
	found, an error message will be displayed and you will be prompted
	to enter a new path. </FONT>
	</P>
</OL>
<H4><FONT FACE="Arial">While you wait</FONT></H4>
<P><FONT FACE="Arial">The installation program will now unpack the
selected archives and copy (and patch, where required) the selected
source code. </FONT>
</P>
<P><FONT FACE="Arial">When it has finished, please read the rest of
this readme file. Or, since all of the platforms supported by VP are
multitasking systems you can just read it while the installation
program is running. </FONT>
</P>
<P><FONT FACE="Arial">The OS/2 programs are installed to the <B>bin.os2</B>
directory, the Win32 programs to <B>bin.w32</B> and the files used
for the experimental Linux support to <B>bin.lnx</B>. </FONT>
</P>
<P><FONT FACE="Arial">Full information about Virtual Pascal, the
directory structure, etc. is included as .PDF manuals readable by the
free Adobe Acrobat viewer v3.0 or later. These files can be found in
the DOC directory. </FONT>
</P>
<H3><FONT FACE="Arial">Acknowledgements</FONT></H3>
<P><FONT FACE="Arial">This version of Virtual Pascal is dedicated to my dear and 
loving wife, Mamta. She supports me in everything I do - if it wasn't for her, 
VP would not have happened. </FONT>
</P>
<P><FONT FACE="Arial">I also wish to thank everybody who has contributed to VP 
over the years.  Many, many people have downloaded and used the software 
(around 125.000!) and several dedicated individuals have contributed significantly.  
Thanks! </FONT>
</P>
<H3><FONT FACE="Arial">Upgrade Patches</FONT></H3>
<P><FONT FACE="Arial">The upgrade patches for non-VP source code
included with this software is version specific. This means that the
update program requires an original, unmodified source file in order
to be able to perform the update. </FONT>
</P>
<P><FONT FACE="Arial">The following versions can be upgraded to
compatibility with Virtual Pascal: </FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Visual
	Component Library (Requires <A HREF="http://www.borland.com/">Borland</A>
	Delphi) </FONT>
	</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Delphi v1.00 </FONT>
		</P>
		<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Delphi
		v2.00-v2.01 </FONT>
		</P>
		<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Delphi v3.00 </FONT>
		</P>
		<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Delphi v4.01 </FONT>
		</P>
		<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Delphi v5.00 </FONT>
		</P>
	</UL>
	<LI><P><FONT FACE="Arial">Delphi v5.01 </FONT>
	</P>
</UL>
<UL>
	<LI><P><FONT FACE="Arial">Object Windows Library (Requires <A HREF="http://www.borland.com/">Borland</A>
	Delphi or Pascal) </FONT>
	</P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">v7.00 (BP v7.0
	or BP for Windows) </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">v8.00 (Delphi
	v1.00) </FONT>
	</P>
	<LI><P><FONT FACE="Arial">v8.01 (Delphi v1.01) </FONT>
	</P>
</UL>
<H3><FONT FACE="Arial">Known Issues</FONT></H3>
<P><FONT FACE="Arial">This release of Virtual Pascal v2.1 has several
known issues.  Please create an account and log in to the VP Bugs
Database for the latest information.  The database can be accessed at
<A HREF="http://www.vpascal.com/bugs">http://www.vpascal.com/bugs</A>.</FONT></P>
<H3><FONT FACE="Arial">What is new</FONT></H3>
<P><FONT FACE="Arial">This build adds new features and fixes several
problems reported in the previous build 243.  For a complete list of
new features and fixes, please refer to the <B>whatsnew.txt</B><SPAN STYLE="font-weight: medium">
file.</SPAN></FONT></P>
<H3><FONT FACE="Arial">Feedback</FONT></H3>
<P><FONT FACE="Arial">I welcome your feedback!  If you have
suggestions for a new feature or want to report a bug, please create
an account in the VP Bugs Database and file it there.  The database
can be accessed at <A HREF="http://www.vpascal.com/bugs">http://www.vpascal.com/bugs</A>.</FONT></P>
<H3><FONT FACE="Arial">Licence</FONT></H3>
<P><FONT FACE="Arial">Virtual Pascal is Copyright &copy; Virtual
Pascal 1999-2004 by vpascal.com and must not be distributed or copied
except as allowed by the terms of the licence.  Please refer to
<B>licence.txt</B><SPAN STYLE="font-weight: medium"> for the full
licence.</SPAN></FONT></P>
<H3><FONT FACE="Arial">Manuals</FONT></H3>
<P><FONT FACE="Arial">Comprehensive manuals covering the use of
Virtual Pascal v2.1 and a complete language reference are included as
Adobe Portable Document Format (PDF) files in the DOC directory. </FONT>
</P>
<P><FONT FACE="Arial">The User's guide, <A HREF="vp21user.pdf">vp21user.pdf</A>,
introduces the installation program, features of VP v2, IDE usage,
debugger, and cross-platform support. </FONT>
</P>
<P><FONT FACE="Arial">The Language Reference, <A HREF="vp21lang.pdf">vp21lang.pdf</A>,
provides in- depth documentation of the Pascal language as
implemented by Virtual Pascal. </FONT>
</P>
<P><FONT FACE="Arial">Both documents can be viewed using the widely
available free Adobe Acrobat Reader v3.0 or later, and can be printed
to provide a hard copy manual. Download Acrobat Reader from <A HREF="http://www.adobe.com/">Adobe's
web site</A>. </FONT>
</P>
<P><FONT FACE="Arial">The manuals are secured from changing, although
users of Adobe Exchange can add notes to the documents. </FONT>
</P>
<P><FONT FACE="Arial">The User Manual is also included in plain text
format, as <A HREF="vp21user.txt">vp21user.txt</A> for easier viewing
and searching on less powerful machines. </FONT>
</P>
<H3><FONT FACE="Arial">Contact Address</FONT></H3>
<P><font face="Arial">To reach me via email (don't expect a reply: I get a lot 
of mail :), send email to allan@vpascal.com.<br>
<br>
News, forums, etc can all be reached via the VP web site at
<a href="http://www.vpascal.com">http://www.vpascal.com</a></font></P>
<H3><FONT FACE="Arial">Trademarks</FONT></H3>
<P><FONT FACE="Arial">Company names, brand names and product names
are trademarks or registered trademarks of their respective holders. </FONT>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR BGCOLOR="#eeeeee">
		<TD>
			<P><FONT SIZE=2><I>Copyright &copy; 1999-2004 Allan Mertner</I><BR><I>E-Mail
			<A HREF="mailto:vpascal@vpascal.com">vpascal@vpascal.com</A> </I></FONT>
			</P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><FONT SIZE=2><I>Virtual Pascal v2.1 Read Me</I><BR><I>
            Updated 11 May 2004</I></FONT></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>