; Virtual Pascal v2.1
; (C) Copyright vpascal.com
;
; This list of files must be available in order to make the
; CHESS example source code available for Virtual Pascal.
;
;Destination    File Name            File Size
.\             @CHESS\CHESS.PAS      @
.\             @CHESS\CHESSDLL.PAS   @
.\             @CHESS\CHESSINF.PAS   @
.\             @CHESS\CTIMERS.PAS    @
.\             @CHESS\GAMEREC.PAS    @
.\             @CHESS\GAMETASK.PAS   @
.\             @CHESS\LBOARD.PAS     @
.\             @CHESS\LEVAL.PAS      @
.\             @CHESS\LMOVEGEN.PAS   @
.\             @CHESS\LMOVES.PAS     @
.\             @CHESS\LOPENLIB.PAS   @
.\             @CHESS\LTIMER.PAS     @
.\             @CHESS\MOVELIST.PAS   @
.\             @CHESS\OWABOUT.PAS    @
.\             @CHESS\OWBOARD.PAS    @
.\             @CHESS\OWCHDLGS.PAS   @
.\             @CHESS\OWCHPIEC.PAS   @
.\             @CHESS\OWCONST.PAS    @
.\             @CHESS\OWLCHESS.PAS   @
.\             @CHESS\OWLCMDLG.PAS   @
.\             @CHESS\OWPIECES.PAS   @
.\             @CHESS\OWUTILS.PAS    @
.\             @CHESS\TASKMGR.PAS    @
