; Virtual Pascal v2.1
; (C) Copyright vpascal.com
;
; This list of files must be available in order to make
; Object Windows Library source code available for Virtual Pascal.
;
;Destination    File Name            File Size
.\             @OWL\BUILDOWL.PAS    @610
.\             @OWL\BWCC.PAS        @7379
.\             @OWL\CUSTCNTL.PAS    @8204
.\             @OWL\ODIALOGS.PAS    @76483
.\             @OWL\OMEMORY.PAS     @1798
.\             @OWL\OPRINTER.PAS    @44064
.\             @OWL\OPRINTER.RES    @9422
.\             @OWL\OSTDDLGS.INC    @478
.\             @OWL\OSTDDLGS.PAS    @7672
.\             @OWL\OSTDDLGS.RES    @1460
.\             @OWL\OSTDWNDS.PAS    @14738
.\             @OWL\OSTDWNDS.RES    @1804
.\             @OWL\OWINDOWS.INC    @2388
.\             @OWL\OWINDOWS.PAS    @97417
