;/////////////////////////////////////////////////////////////////////////
;/
;/  Dos Navigator Open Source 1.51.08
;/  Based on Dos Navigator (C) 1991-99 RIT Research Labs
;/
;/  This programs is free for commercial and non-commercial use as long as
;/  the following conditions are aheared to.
;/
;/  Copyright remains RIT Research Labs, and as such any Copyright notices
;/  in the code are not to be removed. If this package is used in a
;/  product, RIT Research Labs should be given attribution as the RIT Research
;/  Labs of the parts of the library used. This can be in the form of a textual
;/  message at program startup or in documentation (online or textual)
;/  provided with the package.
;/
;/  Redistribution and use in source and binary forms, with or without
;/  modification, are permitted provided that the following conditions are
;/  met:
;/
;/  1. Redistributions of source code must retain the copyright
;/     notice, this list of conditions and the following disclaimer.
;/  2. Redistributions in binary form must reproduce the above copyright
;/     notice, this list of conditions and the following disclaimer in the
;/     documentation and/or other materials provided with the distribution.
;/  3. All advertising materials mentioning features or use of this software
;/     must display the following acknowledgement:
;/     "Based on Dos Navigator by RIT Research Labs."
;/
;/  THIS SOFTWARE IS PROVIDED BY RIT RESEARCH LABS "AS IS" AND ANY EXPRESS
;/  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;/  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;/  DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR
;/  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;/  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
;/  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;/  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
;/  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;/  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;/  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;/
;/  The licence and distribution terms for any publically available
;/  version or derivative of this code cannot be changed. i.e. this code
;/  cannot simply be copied and put under another distribution licence
;/  (including the GNU Public Licence).
;/
;//////////////////////////////////////////////////////////////////////////

dlAltTable                 'ЙЦУКЕНГШЩЗХЇ'#0#0'ФIВАПРОЛДЖЄ'#0#0#0'ЯЧСМИТЬБЮ'

dl1st,                     '1-й'
dl2YesButton,              '~Т~ак'
dl2nd,                     '2-й'
dl3rd,                     '3-й'
dlAD_Delete                '~В~идалити'
dlAD_Dialing               ' Набiр '
dlAD_ForceDial             '~Е~кстр. набiр'
dlAD_HoldUnhold            '~С~топ/дзвонити'
dlAD_Hold                  'Зат~р~имати'
dlAD_Unhold                '~П~родовжити'
dlAD_Holded1               ' Затриманий: '
dlAD_Holded2               ' Нажми Стоп/дзвонити для продовження'
dlAD_ModemSays             ^M^M^C' Вiдповiдь модема '
dlAD_Name                  ' Авто набiр - '
dlAD_NoDial                ^C'Неможливо набрати номер.'^M^C'Перевiрте пiдключення лiнiї'^M^M^C'Набор остановлен'
dlAD_Queue                 'Черга д~з~вiнкiв'
dlAD_Redial                '~П~овтор'
dlAD_Status                'Статус'
dlASCIIChart,              'ASCII символи'
dlAllButton,               '~В~сi'
dlAppendButton,            '~Д~одати'
dlApril,                   'Квi'
dlArcAdd,                  'Додати'
dlArcDate,                 '~Дата:~ '
dlArcDelete,               ^C'Ви хочете видалити файл(и) ?'
dlArcDest,                 '~П~ризначення'
dlArcExtract,              'Добуваємо файли'
dlArcInto,                 ' файл(и) в архiвi'
dlArcMove,                 'Перенести'

dlArcMsg1,            ^C'Не вистачає пам''ятi '#13^C'для запуску архiватора'
dlArcMsg4,            ^C'Неможливо вiдкрити файл'^M^C
dlArcMsg5,            ^C'Читання перервано користувачем'
dlArcMsg6,            ^C'Поганий архiв'
dlArcMsg7,            ^C'Нема файлiв у архiвi'
dlArcMsg8,            ^C'Не вдалось запустити архiватор'^M+
                      ^C'%s'^M+
                      ^C'(Помилка ДОС #%d)'


dlArcName,                 '~iм''я:~ '
dlArcOpt,                  '~О~пцiї'
dlArcPSize,                '~Упаковано:~ '
dlArcPacking,               ^M^M^C'Паковка...'
dlArcRatio,                '~Зжаття:~ '
dlArcReadArc,              'Читаємо архiв'
dlArcSetPsw,               'Встановiть пароль'
dlArcUSize,                '~Початково:~ '
dlArcUnpacking,             ^M^M^C'Розпаковка...'
dlAugust,                   'Сер'
dlAutoDialer                'Набiр номера'
dlBootSector,               'Boot Сектор'
dlBytes,                    ' байт'
dlBytesIn,                  '~ байт в ~'
dlCalculator                'Калькулятор'
dlCanNotWrite,              ^C'Не можу записати'^M^C'%s'
dlCancelButton,             'Вiдмiна'
dlCantPrint                 ^C'Менеджер друку не може записати'^M^C'в вихiдний пристрiй - перевiрте його.'+
                            ^M^C'Друк зупинений.'
dlCantPrintFile             ^C'Неможливо друкувати файл'^M^C
;JO+
dlNotPrinter                ^C'Вихiдний пристрiй не є принтером'
;JO-
dlCellAsIs,                 '~Я~к є'
dlCellBool,                 '~Л~огiчний'
dlCellComma,                'Ко~м~а'
dlCellCurrency,             '~П~оточна'
dlCellCurrencyName,         'В~а~люта'
dlCellDec,                  'Д~е~сятковий'
dlCellDecimals,             '~Д~есятковий'
dlCellDialog,               'Форматування блоку/елемента'
dlCellDisplay,              'Показати'
dlCellExponent,             'Е~к~спонента'
dlCellJCenter,              'Цен~т~р'
dlCellJLeft,                '~В~лiво'
dlCellJRight,               'В~п~раво'
dlCellJustify,              'Вирiвнювання'
dlCellNothing,              'Не п~о~казувати'
dlCellPercent,              'Вi~д~соток'
dlCellProtect,              '~З~ахистити'
dlCellWidth,                '~Ш~ирина колонки'
dlChangeDir,                'Змiнити каталог'
dlChooseDir,                'Виберiть каталог'
dlChooseFile,               'Виберiть файл'
dlClear,                    'З~т~ерти'
dlCloseButton,              '~З~акрити'
dlCluster,                  'Кластер'
dlClusterRange,             'Вибiр дiапазону кластерiв'
dlColors,                   'Кольори'
dlColorsBack,               '   Фон'
dlColorsColor,              ' Колiр'
dlColorsGroup,              ' Групи'
dlColorsHighlight,          'Пiдсвiчено'
dlColorsInverse,            'Iнверсно'
dlColorsItem,               'Об''єкт'
dlColorsNormal,             'Нормально'
dlColorsText,               'Текст'
dlColorsTitle               'Кольори'
dlColorsUnderline,          'Пiдкреслено'
dlCopyButton,               '~К~опiя'
dlCopyOfFAT,                'Копiя FATа'
dlCopyTo,                   'Копiювати блок в'
dlCreatingDirectory,        'Створюю каталог'

dlDBCharacter,              'Символ'
dlDBDate,                   'Дата'
dlDBFloat,                  'Float'
dlDBLogical,                'Логiчний'
dlDBMemo,                   'Мемо'
dlDBNumeric,                'Число'
dlDBPicture,                'Picture'
dlDBViewCharacter,          'Символ'
dlDBViewDate,               'Дата'
dlDBViewEmpty,              ^C'Ця база порожня'
dlDBViewFloat,              'З комою'
dlDBViewInfo,               'Структура  '
dlDBViewInfoString,         '   N     Им''я       Тип      Довжина Десятки'
dlDBViewLogical,            'Логiчний'
dlDBViewMemo,               'Коментар'
dlDBViewName,               'dBase View - '
dlDBViewNoMemo,             ^C'Неможливо знайти файл коментарiв'
dlDBViewNumeric,            'Число'
dlDBViewPicture,            'Picture'
dlDBViewSearch,             'Маска пошуку: '
dlDBViewSearchNot,          ^C'Не можу знайти рядок'
dlDBViewSearchingIn,        'Пошук в'
dlDBViewTextSearch,         '~Т~екст для пошуку'
dlDBViewViewMemo,           'Перегляд коментарiв'
dlDBEditField               'Редагування поля'
dlDBValue                   '~З~начення'
dlDBCantEdit                'Файл захищений вiд модифiкацiї - редагування поля неможливе'
dlDBEmptyStruc              'Порожня база даних '


dlDIByte,                   'байт'
dlDIBytes,                  'байт'
dlDICurDir,                 'Поточний Каталог'
dlDIDir,                    'Каталог'
dlDIEMS1,                   '~К всього, ~'
dlDIEMS2,                   '~К вiльно'
dlDIFile,                   'файл'
dlDIDirectory,              'каталог'
dlDIFiles,                  'файлiв'
dlDIFreeDisk,               '~ байт вiльних'
dlDIMemoryForDN,            '~К байт вiльної вiрт. пам''ятi'
dlDIMemoryForUser,          '~ байт пам''ятi для роботи'
dlDIMemoryTotal,            '~К байт вiльної фiз. пам''ятi'
dlDINoFiles,                'В цьому каталозi файлiв нема'
dlDINone,                   'Нема'
dlDITotalDisk,              '~ байт усього'
dlDIVolumeID,               'Мiтка тома: ~'
;NEW
dlDISerialNo,               'Сеpiйний номеp: ~' { Rainbow }
dlDIFileSys,                'Файлова система: ~' { Rainbow }
;-NEW
dlDIUsed,                   'байт зайнято'
dlDIClusterSize,            ', кластер ~'
dlDIWith,                   '  '
dlDIXMSFree,                '~К байт вiльної XMS пам''ятi '
dlDITemporary         'Псевдодиск'
dlDIFileFind          'Результат пошуку'
dlDIFFMask            'Маска: '
dlDICurArchive        'Поточний архiв:'
dlDIArcTotalFiles     'Всього файлiв: ~'
dlDIPackedSize        'Розмiр архiву: ~'
dlDIUnpackedSize      'Розпакований об''єм: ~'
;JO+
dlDIVersionToExtract  'Версiя розпаковщика: ~'
;JO-
dlDTDiskFull1,              ^C'Корневий каталог диска '
dlDTDiskFull2,              ^M^C'переповнена,'^M^C'мiтку тома встановити не можна.'
dlDecember,                 'Гру'
dlDeleteButton,             'В~и~далити'
dlDeletingSource,           'Видаляємо початковий файл'
dlDetailButton              '~Д~еталi'
dlDialButton,               '~Н~абiр'
dlDirectoriesLabel,         'Катало~г~и'
dlDirectory,                'Каталог'
dlDisconnect,               ^M^M^C'Роз'єднання'
dlDiskFixer,                'Редактор диска'
dlDrive,                    'Диск'
dlDriveButton,              '~Д~иск...'
dlDropButton,               '~С~кидання'

dlED_OpenFile               'Вiдкрити файл'
dlED_OverQuery              ^C'файл %s'^M^C'iснує. '^M^C'бажаєте переписати його?'
dlED_Print                  'Друк'
dlED_PrintLine              'лiнiя %d з %d'
dlED_PrintQuery             ^C'Друкувати %d рядкiв ?'
dlED_Printed                '% вiддруковано'
dlED_VertNeed               ^C'Виберiть вертикальний блок для цiєї операцiї'
dlED_ModifyRO              ^C'Файл %s '^M^C'помiчений як тiльки-читання.'^M^C'Все piвно зберiгати?'


dlEditButton,               '~Р~едактор'
dlEditDesc                  'Редагування опису файла '
dlEditTitle,                'Редактор'
dlEnvAddTitle              'Додавання Змiнної'
dlEnvDelConfirm            ^C'Видалити змiнну'^M^C'"%s"?'
dlEnvRenVar                'Перейменування Змiнної "%s"'
dlEnvVarLabel              '~З~мiннi'
dlEnvVariable              '~З~мiнна'
dlErase,                    'Видалення'
dlEraseCantDelDir,          ^C'Неможливо видалити каталог %s'
dlEraseConfirm1,            ^C'Бажаєте видалити'^M^C'файл '
dlEraseConfirm2,            ^C'OK для видалення'^M^C
dlEraseConfirmDir,          ^C'Ви дiйсно бажаєте'^M^C'видалити каталог '
dlEraseConfirms1,           ^C'Бажаєте видалити'^M^C'цi файли ?'
dlEraseDirNotEmpty,         ^M^C'не порожнiй.'^M^C'Бажаєте видалити ?'
dlEraseRO,                  ^M^C'атрибут ТIЛЬКИ для читання.'^M^C'OK видалити?'
dlErasingDir,               'Видаляється каталог'
dlErasingFile,              'Видаляється файл'
dlErasingNoFile,            ^C'Неможливо видалити файл '
dlErrorsOccurred,           ^C'Виникли неочiкуванi помилки .'^M^C'Встанови "Quiet arvhive рrocessing" off'^M^C'и повтори операцию'^M^C' Для получения большей информации'
dlExportLabel,              '~Е~кспорт в'
dlExportTitle,              'Експорт в файл'
dlExportingDIZ,             'Експорт описiв...'
dlDeletingDIZ,              'Видалення описiв'

dlFBBBinary                 'Тiльки ~д~вiйкове роздiлення'
dlFBBDEFragment,            'Зклеїти файл'
dlFBBDiskFull1,             ^C'Цей диск переповнений...'^M^C' Вставте наступний диск'
dlFBBDiskFull2,             ^C'Диск повний'
dlFBBFragment,              'Разсiкти файл'
dlFBBFragmentTo,            'як'
dlFBBInsertDisk,            ^C'Вставте диск номер '
dlFBBNoCreate,              ^C'Неможливо створити файл :'^M^C'диск переповнений або помилка диска.'^M^C'Вставьте диск номер '
dlFBBNoOpen,                ^C'Невможливо вiдкрити файл'^M^C
dlFBBNoWrite,               ^C'Неможливо записати в файл'^M^C
dlFBBNotReadSource,         ^C'Неможливо читати початковий файл'^M^C
dlFBBOver1,                 ^C'Файл вже є:'^M^C
dlFBBOver2,                 ^M^C'Переписати ?'
dlFBBVerify,                'Перевiряти пiсля ~з~апису'
dlSplit_To,                 ''

dlFlushingBuffers,          'Скидання буферiв'

dlBytesOf                   ' байт з '

dlFCCheckingDirs            'Перевiрка каталогу...'
dlComparing                 ^M^M^C'Порiвнюються файли...'
dlFCCopy,                   'Копiювання'
dlFCMove,                   'Перейменувати/Перемiстити'
dlFCItself,                 ^M^C'Не можна копiювати на себе'
dlFCCopy1,                  '~К~опiювати '
dlFCMove1,                  '~П~ерейменувати або перемiстити '
dlFCCopy2,                  ''
dlFCMove2,                  ''
dlFCNoCreateDir,            ^C'Неможливо створити каталог'^M^C
dlFCNoRename1,              ^C'Неможливо перейменувати '
dlFCNoRename2,              ^M^C'на '
dlFCNotDiskSpace,           ^C'Недостатньо мiсця на диску'
dlFCNotOverDir              ^C'Неможливо переписати каталог'^M^C
dlFCOver,                   ^M^C'вже є в каталозi призначення'^M +
                            ^M^C' Копiюється:   %s   %s байт' +
                            ^M^C'   Iснуючий:   %s   %s байт'
dlFCRename                  'Перейменувати файл'
dlFCRenameNew               '~Н~ове iм''я'
dlFCVerifyFailed             ^C'Помилка перевiрки файла'^M^C
dlFC_Exists                 'Файл iснує - пропущений'
dlFC_Older                  'Старий файл - пропущений'
dlFC_Reading                ' Читається '
dlFC_WasRead                ' прочитано'
dlFC_To                     'в'
dlFC_Total                  'Всього '
dlFC_Writing                ' Записується '
dlFC_Written                ' записано'
dlFebruary,                 'Лют'
dlFile,                     'Файл'
dlFileExist,                ^C'файл %s вже є.'^M^C'Переписати ?'
dlFileFind,                 'Пошук Файлiв'
dlFileManager,              'Менеджер Файлiв '
dlFileName,                 '~I~м''я файла'
dlFiles,                    '~Ф~айли'
dlFilesFound,               ' Файл(iв) знайдено'
dlFillQuery                 ^C'Ця операцiя не може бути зупинена!'^M^M^C'Заповнювати ?'
dlFindCellPattern,          '~З~разок'
dlFindCellSearchAs,         'Шукати в'
dlFindCellSensitive,        '~Р~озрiзняти регiстр'
dlFindCellString,           'Р~я~док'
dlFindCellTitle,            'Пошук'
dlFindCellValue,            '~З~начення'
dlFindCellWhole,            '~Т~iльки окремi слова'
dlFixerFill,                'Заповнити'
dlGameInfo                 ' ~Iнформацiя~ '
dlGameLevel,               '│Рiв. : ~'
dlGameLines,               '│Лiнiй: ~'
dlGameOver,                ^C'Кiнець гри'^M^M^C'Останнiй рекорд - %d'
dlGameScore,               '│~Очки:~ '
dlGameScore2               '│Очки : ~'
dlGameTitle,               'Тетрiс'
dlGotoCellName,            '~В~веди номер елемента'
dlGotoCellNum,             'Перейти на елемент номер'
dlGrabWelcome              ^C'Користуйтесь стрiлками для перемiщення'^M^C'i Shift-стрiлка для змiни розмiру дiлянки.'^M^M^C'Пiсля вiдмiчання натиснiть Enter,'^M^C'щоб розташувати вмiст дiлянки в Clipboard'
dlHelpButton,              'Допомога'
dlHexASCIIButton,          '~Н~ex/ASCII'
dlHookVectors              ^M^C'Використовуванi вектори:'^M^C
dlJanuary,                 'Сiч'
dlJuly,                    'Лип'
dlJune,                    'Чер'
dlKillButton,              '~В~бити'
;dlListDriveTop             '    iм''я    ~│~ Опис     '
dlLoadColorPal,            'Завантажити палiтру кольорiв'
dlLoadingEditor,           ^M^M^C'Завантажування редактора...'
dlLoadingViewer,           ^M^M^C'Завантажування перегляду...'
dlMD_Manual                'Ручний '
dlMI_Buffers               'дисковi буфери'
dlMI_CmdLine               ^M^C'Параметри:'^M^C
dlMI_DeviceFlags           #3'Флаг пристрою: '
dlMI_DeviceHandle1         'Заголовок пристрою '
dlMI_DeviceHandle2         ' unit(s)'
dlMI_DeviceName            'iм''я пристрою: '
dlMI_Drives                'iнформацiю про пристрої,'#13#3'наприклад, поточний шлях на пристрої'
dlMI_FCBs                  'iнформацiю про файли, вiдкритi через FCB'
dlMI_Files                 'iнформацiю про вiдкритi файли'
dlMI_IFS                   'IFS'
dlMI_PgmPath               ^C'Рядок запуску:'^M^C
dlMI_ResArea               #3'Ця дiлянка резервована ДОС'#13#3'пiд '
dlMI_Stacks                'внутрiшнi стеки'
dlMI_XBuffers              'iнформацiю про дисковi буфери,'^M^C'розмiщенi в розширенiй пам''ятi'
dlMNUNotFound              ^C'Файл DN.MNU не знайдений'
dlManualDial               'Ручний набiр'
dlMarch,                   'Бер'
dlMay,                     'Тра'
dlMemoryInfo,              'Iнформацiя про пам''ять'
dlMenuParamLabel           '~П~араметри'
dlMenuParams               'Параметри меню'
dlMkDirButton,             '~С~творити'
dlModemNoSetup             ^C'Не можна робити установки'^M^C'доки активна передача'
dlMsgAbout                 ''
dlMsgConfirm               'Пiдтвердження'
dlMsgError                 'Помилка'
dlMsgInformation           'Iнформацiя'
dlMsgQuery                 'Запрос'
dlMsgWarning               'Попередження'
dlNewButton,               '~Н~овий'
dlNextButton,              'На~с~т.'
dlNoButton,                '~Н~i'
dlNoFilesFound,            'Файли не знайденi'
dlNoFilesSelected,         ' Файли не вiдмiченi '
dlBranch                   'Гiлка: '
dlUpDir                    '>Каталог<'
dlSubDir                   '<Каталог>'
dlSymLink                  '<SymLink>'
dlNoModemPort              ^C'Не можу знайти COM порт'
dlNoPossibleName           ^C'Неможливо знайти iм''я'
dlNotRenameDir             ^C'Неможливо перейменувати каталог'^M^C
dlNotSaved,                ^M^C'не записана. Записати ?'
dlNovember,                'Лис'
dlNumberClusters,          '~К~iлькiсть кластерiв'
dlNumberSectors,           '~К~iлькiсть секторiв'
dlOCloseButton,            'Закр'
dlOKButton,                'О~К~'
dlOctober,                 'Жов'
dlOpen,                    '~В~iдкрити'
dlOpenFile,                'Вiдкрити файл'
dlOpenFileName,            '~I~м''я'
dlOptions,                 'Опцiї'
dlOverwriteButton,         '~П~оверх'
dlPB_CnvReport             'Телефонний номер конвертований'
dlPB_ImportPhones          'Додати номер'
dlPB_NoFind                ^C'Не можу знайти телефонний номер(и)'
dlPB_S_earchString         '~П~ошук рядка'
dlPB_SearchPhone           'Пошук номера телефону'
dlPB_Working               ^M^M^C'Виконання...'
dlPDeleteQeury1            ^C'Видалити файл '^M^C
dlPDeleteQeury2            ^M^C'iз черги ?'
dlPManagerTitle            'Менеджер друку'
dlPasteFromLabel,          'Вставити текст i~з~'
dlPasteFromTitle,          'Вставка тексту iз файла'
dlPauseButton,             '~П~ауза'
dlPentix,                  'Пентiкс'
dlPercentComplete,         '% виконано'
dlPhoneAppend,             '~Д~одати'
dlPhoneBook,               'Телефонна книга'
dlPhoneDelete,             'Вид~а~лити'
dlPhoneDeleteQuery,        ^C'Видалити цей запис ?'
dlPhoneDirDelete,          ^C' Телефонна книжка не порожня.'^M^C'Бажаєте видалити ?'
dlPhonesLabel,             '~Т~елефони'
dlPhonesLabelGroup,        '~Р~оздiли'
dlPhonesLabelPhones,       'Iмена                           ~Т~елефони'
dlPhonesUpDir,             ' Повернення до роздiлiв'
dlPleaseStandBy,           ^M^M^C'Почекайте...'
dlPrintCancelQuery         ^C'Закрити чергу друку ?'
dlPrintNoInit              ^C'Не можу iнiцiювати'^M^C'пристрiй друку'
dlPrintOut                 'Введiть iм''я виходного файла'
dlPrinting                 'Друкую '
dlPrintingPaused           'Друк призупинено'
dlQueryAbort               ^C'Перервати операцiю?'
dlQueryCancelSearch        ^C'Припинити пошук?'
dlQueryCreateDir           ^C'Бажаєте створити каталог'^M^C
dlQueryExit,               ^C'Ви бажаєте завершити роботу з'^M^C'Дос Навiгатором?'
dlQueryModified,           ^C'Файл %s'^M^C'змiнений. Записати ?'
dlQueryReplace,            ^C'Замiнити..  ?'
dlRead,                    'Читання:'
dlReadingFile,             'Читаю файл'
dlReadingList              ^M^M^C'Читаю список...'
dlRenameButton,            '~З~мiн.'
dlReplace,                 '~З~амiнити'
dlReplacePattern,          'З~а~мiнити на'
dlReplacePrompt,           '~Н~е питати при замiнах'
dlReplaceTitle,            'Замiнити'
dlRereadButton,            '~О~бновити'
dlReservedSector,          'Резерв. Сектор'
dlRootDirectory,           'Корневий каталог'
dlRunButton,               'С~т~арт'
dlS1stFAT,                 '1-а копiя FAT'
dlS2ndFAT,                 '2-а копiя FAT'
dlSBootSector,             '      0      Boot сектор'
dlSI_1stHard               ' Жорсткий диск 1 : '
dlSI_2ndHard               ' Жорсткий диск 2 : '
dlSI_COM                     ' COM порти : '
dlSI_DiskDrivers           'Дисковi пристрої'
dlSI_TotalMem              '    Всього : '
dlSI_Expanded              '       EMS : '
dlSI_Extended              '       XMS : '
dlSI_MemAvail              '    Вiльно : '
dlSI_MaxAvail              'Hайбiльший : '
dlSI_FloppyDrives          ' Гнучкi диски   : '
dlSI_Heads                 ' Пов.,  '
dlSI_Lpt                   ^M' LPT порти : '
dlSI_Main                  '     Тип машини : %s'^M+
                           '      Процесор  : %s %s'^M+
                           '   Про процесор : Сiмейство: %s Модель: %s Крок: %s'^M+
                           '   Спiвпроцесор : %s'
dlSI_MainBoard             'Системна плата'
dlSI_Memory                'Памя'ть'
dlSI_NotPresent            'Вiдсутнi'
dlSI_OSVer                 ^M' Версiя ОС : '
dlSI_Ports                 'Решта'
dlSI_SectTrack             ' сект/ц'
dlSI_Tracks                ' цилiндрiв, '
dlSSA_v_ailableSavers      'М~о~жливi'
dlSSUse_M_ouse             'Керування ~м~ишою'
dlSS_A_dd                  '<─~Д~одати'
dlSS_R_emove               'В~и~далити──>'
dlSS_S_electedSavers       '~А~ктивнi'
dlSS_T_ime                 '~Ч~ас'
dlSaveFileAsName,          '~З~аписати в'
dlSavefileAs,              'Запис у файл'
dlScanningDirs             ^M^M^C'Сканую каталоги'
dlScreenSaverSetup         'Установка екранних заставок'
dlSearching                'Пошук'
dlSector,                  'Сектор'
dlSectorRange,             'Вибiр дiапазону секторiв'
dlSelectDirectory          'Виберiть каталог'
dlSelectedFiles,           ' вiдмiчених файлах'
dlSeptember,               'Вер'
dlSetAttr,                 'Встановити атрибути'
dlSetupButton,             '~В~ст.'
dlSkipButton,              'П~р~oп.'
dlSometh,                  'th'
dlSortName,                '~I~менем'
dlSortExt,                 '~Р~озширенням'
dlSortSize,                'Роз~м~iром'
dlSortDate,                '~Ч~асом'
dlSortCrDate,              'Часом ~с~творення'
dlSortLADate,              'Часом ост. ~д~оступу'
dlSortDIZ                  '~О~писом'
dlSortUnsorted,            '~Н~е сортувати'
dlSortOwner,               'Сортувати за ~ш~ляхом'
dlSortGroup,               'Сортувати за ~г~рупою'
dlSortInverted,            'З~в~оротний порядок'
dlSortDirsByName,          'Ка~т~алоги за iменем'

dlSortTag,            'iрмчсдон'

dlStartingCluster,         '~П~очатковий кластер'
dlStartingSector,          '~П~очатковий сектор'
dlStdDlgManyFiles,         ^C'Багато файлiв.'
dlStop,                    '~С~топ'
dlStoreColorPal,           'Запам''ятати палiтру кольорiв'

dlSystemInfo               'Системна iнформацiя'
dlTSRTitle                 '~T~SR програми'
dlTempDrive,               'Тимчасовий диск'
dlTermCommandsHistory      'Iсторiя команд'
dlTermCopy_C_lipboard      'Копiювати в ~C~liрboard'
dlTermCopy_H_istory        'Копiювати в ~I~сторiю'
dlTermProtocol             'Протокол : '
dlTermProtocolErrors       'Помилки : '
dlTermProtocolEstimate     'Розрахунковий час - '
dlTermProtocolFile         'Файл : '
dlTermProtocolRece         'Прийом: '
dlTermProtocolSent         'Передача : '
dlTermReceXmodem           'Прийняти файл через Xmodem/Kermit'
dlTermReceiving            'Приймаю'
dlTermSendFile             'Послати файл'
dlTermSending              'Передача'
dlTermSetLog               'Установка лог-файла для термiналу'
dlTermWaitAnswer           'Чекаю вiдповiдi'
dlTermWriteFile            'Записати файл в термiнал'
dlTerminalTitle            'Термiнал'
dlTetName                  '│~iм''я:~ '
dlTetris,                  'Тетрiс'
dlTetrisBest               ' ~Кращий~ '
dlTetrisNext               ' ~Наст. фiгура~ '
dlTop10,                   '  Краща 10-ка'
dlTop10Button,             '~Т~аблиця'
dlTopDate,                 '  Дата  ~│~'
dlTopCrDate,               'Дата Ств~│~'
dlTopLADate,               'Дата ОДс~│~'
dlTopName,                 'Коpотке iм''я~│~'
dlTopLFN,                  'iм''я'
dlTopSplit,                '~│~'
dlTopOriginal,             ' Оригiнал~│~'
dlTopPacked,               ' Упакован ~│~'
dlTopPath,                 '  Шлях'
dlTopRatio,                ' % ~│~'
dlTopSize,                 '  Розмiр ~│~'
dlTopTime,                 ' Час  ~│~'
dlTopCrTime,               ' ЧсСтв~│~'
dlTopLATime,               ' ЧсОДс~│~'
dlTotal,                    'Всього: ~'
dlTotalWrite,               'Всього: '
dlTotalWrited,              'Копiю.: '
dlTree1FileWith            '1 файл  '
dlTreeButton,               'Д~е~рево'
dlTreeFilesWith            ' Файлiв  '
dlTreeTitle                'Дерево каталогiв'
dlUnknown                  'Невiдомо'
dlUnknownWindowType        'Невiдомий тип вiкна'
dlUnusedDirEntry,          'Невикористаний елемент каталогу '
dlValidClusters,            ^C'Допустимi номери кластерiв'^M^C'2 - '
dlValidSectors,             ^C'Допустимi номери секторiв'^M^C'0 - '
dlValueNotInRange           ^C'Значення не в межах %d до %d'
dlValuteDialog,            'Формат валюти'
dlValuteDlgName,           '~I~м'я'
dlValuteDlgSComma,         '~З~наку'
dlValuteDlgSForward,       'Розташування З~н~аку'
dlValuteDlgSymbol,         '~С~имвол'
dlViewButton,               '~Д~ив.'
dlViewCase,                 '~Р~озрiзняти регiстр'
dlViewFile,                 'Перегляд'
dlViewQuery,                ^C'Iнформацiя змiнена. Записати змiни ?'
dlViewSaveXlat,             ^C'Записати файл у вiдповiдностi'^M^C'з таблицею переводу?'
dlViewSearchFor,            '~Ш~укати'
dlWarning,                  'Попередження'
dlWindowManager,            'Менеджер вiкон'
dlWindowsLabel,             '~В~iкна'
dlWorksheet,                ^C'Таблиця'
dlWrite,                    'Запис: '
dlWritingFile,              'Записую файл'
dlYesButton,                '~Т~ак'
dlYesForAll,                'Прийняти вибiр для ~в~сiх файлiв'
dl_B_ackground              '   ~Ф~он'
dl_C_olor                   '~К~олiр'
dl_D_escription             '~О~пис'
dl_F_oreground              '  ~К~олiр'
dl_G_roup                   '~Г~рупа '
dl_I_tem                    '~Е~лемент'
dl_P_honeNumber             '~Н~омер телефону'
erCantCreateFile,           ^C'Неможливо створити файл %s'^M^C
erCantOpenConfig,           ^C'Неможливо створити файл конфiгурацiї'
erCantOpenHelp,             ^C'Неможливо вiдкрити файл допомоги.'
erCantReadDesktop,          ^C'Помилка читання desktoр файла'
erDeepDependence,           ^M^C'Дуже складна залежнiсть в'
erDesktopError,             ^C'Неможливо вiдкрити desktoр файл'
erGotoInvalidNumber,        ^M^C'Невiрний номер елемента'
erIntoItself,               ^M^C'Не можу скопiювати в себе'
erInvalidCell,              ^M^C'Помилка в елементi номер'
erInvalidDesktop,           ^C'Помилка: Невiрний desktoр файл'
erInvalidDrive,             ^C'Некоректний пристрiй або каталог.'
erInvalidFileFormat,        ^M^C'Невiрний формат файла'
erInvalidFileName,          ^C'Невiрне iм''я файла.'
erInvalidFormula,           ^M^C'Помилка у формулi'
erInvalidFunction,          ^M^C'Невiрна функцiя в'
erInvalidIF,                ^M^C'Помилка в конструкцiї IF в'
erInvalidValue,             ^M^C'Помилкове значення в'
erNoDiskSpace,              ^C'Немає мiсця'^M^C'на пристрої %c: для копiювання'^M^C'файла %s. Копiювати наступний файл?'
erNoDiskSpacePre,           ^C'Немає мiсця'^M^C'на пристрої %c: для копiювання'^M^C'всiх вибраних файлiв. Продовжити?'
erNotEnoughMemory,          ^C'Недостатньо пам''ятi для виконання операцiї.'
erRecurseTooDeep,           ^M^C'Рекурсивна формула в'
erTextNotFound              ^C'Текст не знайдений'
erNoQuickDirs               ^C'Не визначено жодного'^M^C'каталога швидкого доступу.'
eruuNoStuff                 ^C'UU-блоки в файлi не виявленi.'
eruuUnknownMode             ^C'Невiдомий спосiб UU кодування.'
eruuBlankLine               ^C'Зустрiвся порожнiй рядок, файл'^M^C
eruuNonUULine               ^C'Зустрiвся не-UU рядок'^M^C
eruuLineNo                  ', номер '
eruuIncorrectTerm           ^C'Файл завершується некоректно.'
dlUUDecoding                ^M^M^C'UU-кодування файла '
dlPromptForQDir             ^C'Помiстити каталог до'^M^C'списку швидкого доступу?'

dlHelp                     'Допомога'
dlOutputTitle              'Вiкно ДОС'
dlWKZ_Empty                'Порож.'
dlPM_Print                 ^C'Друкувати '

dlArvid_Title              'Каталог стрiчки Arvid'
dlArvid_Type               'Формат стрiчки: '
dlArvid_TimeUsed           'Довжина стрiчки: ~%d~ хвилин (~%d~M байт)'
dlArvid_TimeLeft           'Залишилось: ~%d~ хвилин (~%d~M байт)'
dlArvid_TapeDir            'Змiст стрiчки '

dlUUEncode                 'UU Кодування'
dlUUEncoding               'Кодується файл '
dlUUDecode                 'UU Декодування'
dlUUDecodingto             'Декодується файл '
dlUUencodeSFN              'Iм''я початкового файла'
dlUUencodeOS               'Розмiр'
dlUUencodeCreated          'Дата створення'
dlUUencodeTime             'Дата кодування'
dlUUencodeSize             'Розмiр UU-коду'
dlUUencodeSections         'Кiлькiсть секцiй'
dlUUencodeLines            'Число рядкiв в однiй секцiї'
dlUUDecodeFiles            'Декодовано файлiв :'
dlUUDecodeErrors           '            Помилок :'
dlFileIsSmall,              ^C'Файл замалий. Немає сенсу його UU-кодувати.'
dlMaxFiles,                 ^C'Ви вказали забагато рядкiв для'^M +
                            ^C'кожної секцiї. Спробуйте зменшити'^M +
                            ^C'цей параметр до 900 рядкiв на секцiю.'


dlOverflow             'Переповнення'
dlElapsedTime          'Час, що пройшов: '
dlEditHistory          'Редагування iсторiї'
dlReplacesMade         ^C'Проведено %d замiн'
dlScrollBack           'Буфер виводу термiналу'


dlleSection            'Секцiя'
dlleSections           'Секцiї'
dlleListed             'Вказано'
dlleCalculated         'Розраховано'
dlleFileSizeMismatch   'Неспiвпадання розмiру файла'
dlleFileCRCMismatch    'Неспiвпадання контрольної суми(CRC) файла'
dlleErrorOpenTMP       'Неможливо вiдкрити тимчасовий файл'
dlleCantCreate         'Не можу створити'
dlleFailedToDecode     'Розкодований неповнiстю'
dlleFileNameExp        'Вiдсутнє iм''я файла'
dlleFileNamesMismatch  'Неспiвпадання iменi файла в роздiлах "section" та "begin"'
dlleFileTimeExp        'Вiдсутнiй час створення файла'
dlleInvFileTimeNum     'Невiрний час створення файла'
dlleCRC_Err            'Неспiвпадання контрольної суми(CRC)'
dlleSizeMism           'Неспiвпадання розмiру'
dlleChkSumFmt          'Невiдомий формат контрольних сум(CheckSum)'
dlleSectionHdr         'Невiдомий формат заголовка секцiї'
dlleMaxSectNumMism     'Невiдома кiлькiсть секцiй'
dlleDuplicateSection   'Повторення секцiї'
dlleOfFile             'файла'
dlleIsAbsent           'вiдсутнiй'
dlleAreAbsent          'вiдсутнi'
dlleUnexpEND           'Невiдповiднiсть "begin" та "end"'
dlleNoTerm             'Файл не закiнчений'
dlleFailedFinal        'Не вдалось декодувати'


dlSelectXLT            'Виберiть таблицю переводу'

dlSetDirHistory       ^C'Повинна бути вiмкнута установка iнтерфейсу'^M^C'"Iсторiя змiни каталогiв"'
dlSetEditHistory      ^C'Повинна бути вiмкнута установка iнтерфейсу'^M^C'"Iсторiя редагування файлiв"'
dlSetViewHistory      ^C'Повинна бути вiмкнута установка iнтерфейсу'^M^C'"Iсторiя перегляду файлiв"'

dlColorsColors,       '~К~олiр'
dlColorsBlack,        'Чорний'
dlColorsDark,         'Темний'
dlColorsGray,         'Сiрий'
dlColorsWhite,        'Бiлий'
dlColorsDefault,      'Кольори по ~з~амовчуванню'
dlColorsBlinking,     '~Д~озволити моргання'
dlColorsB_W_,         'Ч/~Б~'
dlColorsMono,         '~М~оно'
dlColorsVGA,          '~П~алiтра VGA'
dlColors_D_efault,    'С~т~андартна'
dlColors_P_alette,    '~П~алiтра кольорiв'
dlColorsColor_,       'Колiр:'
dlColors_R_ed,        'Че~р~воний'
dlColors_G_reen,      '~З~елений'
dlColors_B_lue,       '~С~инiй'
dlColors_G_ray,       '~I~нтенсивнiсть'
dlColors_VGA,         'Палiтра VGA'
dlColors_C00,         '00 Чорний'
dlColors_C01,         '01 Синiй'
dlColors_C02,         '02 Зелений'
dlColors_C03,         '03 Блакитний'
dlColors_C04,         '04 Червоний'
dlColors_C05,         '05 Бузковий'
dlColors_C06,         '06 Коричневий'
dlColors_C07,         '07 Свiтло-сiрий'
dlColors_C08,         '08 Темно-сiрий'
dlColors_C09,         '09 Свiтло-синiй'
dlColors_C10,         '10 Салатовий'
dlColors_C11,         '11 Яскраво-блакитний'
dlColors_C12,         '12 Пурпурний'
dlColors_C13,         '13 Фiолетовий'
dlColors_C14,         '14 Жовтий'
dlColors_C15,         '15 Бiлий'

dlAutoexecWarning     ^C'Вам дiйсно треба запустити'^M^M+
                      ^C'AUTOEXEC.BAT?'

dlLinkTitle           'Navigator Link'
dlLinkStarted         ^C'Navigator Link запущений'
dlLinkClose           ^C'Завершити роботу з Navigator Link?'
dlLinkErrors          'Помилки - %d на %s Кб'
dlLinkWaitingCmd      'Чекання'
dlLinkSendingFile     'Передача %s'
dlLinkReceivingFile   'Прийом %s'
dlLinkWaitFile        ' Чекаю %s '
dlLinkQueryExit       ^C'Перервати сеанс зв''язку?'
dlLinkNoRemote        'Вiддалений диск ~%s~ недоступний'
dlLinkTransmitFile    'Передається %s'
dlLinkNoRemoteLink    'Нема зв''язку з вiддаленою машиною'
dlLinkRemoteError     ^C'Помилка на вiддаленiй машинi #%d'
dlLinkRemoteWait      'Чекання вiддаленої машини'
dlLinkEraseDirCfm     ^C'Вiддалений каталог'^M+
                      ^C'%s'^M+
                      ^C'може бути не порожнiм.'^M+
                      ^C'Видалити?'
dlLinkErasingFile     'Видалення %s'
dlLinkErase           'Link - видалення файлiв'
dlLinkRemoteDirInfo   'Видалений каталог:'
dlLinkSend            'Link - посилка'
dlLinkRcv             'Link - прийом'

dlExecDOScmdHdr       'Виконати команду DOS'
dlExecDOScmdLine      '~К~оманда'

dlPnlDescription      'Опис'

dlCE_CriticalError    'Критична помилка диска %c'
dlCE_WriteProtected   'Диск %c захищений вiд запису'
dlCE_DiskNotReady     'Пристрiй %c не готовий'
dlCE_DataIntegrity    'Помилка цiлiсностi на диску %c'
dlCE_SeekError        'Помилка позицiювання %c'
dlCE_UnknownMedia     'Непiзнаний тип носiя %c'
dlCE_SectorNotFound   'Сектор не знайдений пристроєм %c'
dlCE_OutOfPaper       'Заправте папiр в принтер'
dlCE_WriteFault       'Помилка запису пристроєм %c'
dlCE_ReadFault        'Помилка читання пристроєм %c'
dlCE_GeneralFailure   'Помилка на пристрої %c'
dlCE_BadImageOfFAT    'Порушений образ FAT у пам''ятi'
dlCE_DeviceError      'Помилка при звертаннi до %c'
dlCE_InsertDisk       'Вставте диск в пристрiй %c'
dlCE_SharingViolation 'Ресурс заблокований'
;JO+
dlCE_WrongDisk        'Невiрний диск %c'
dlCE_DiskFull         'На диску %c немає мiсця'
dlCE_DeviceInUse      'Пристрiй зайнятий'
;JO-
dlCE_ErrWndTitle      'Системна помилка'
;AK155
dlCE_Filename_Exced_Range 'Диск %c не пiдтримує довгi iмена'
dlCE_Dirty_Flag       'Система не була закрита, запис на диск %c заблокований'
;/AK155
;JO+
dlCE_Filename_Illegal 'Iм''я файла неможливе для диска %c'
;JO-

dlCE_ButAbort            '~В~iдмiна'
dlCE_ButRetry            '~П~овтор'
dlCE_ButIgnore           '~I~гнор.'
dlCE_ButStop             '~С~топ'


dlTeamHint 'Використовуйте стрiлки вгору та вниз для прокручування списку авторiв'

dlTeamAll   ^Z'~Команда DN (C):
dlTeam2_000 ^Z'~Команда DN/2 (C) Open Source:~'
dlTeam2_001 ^Z'~Програмування (в алфавiтному порядку)~'
dlTeam2_002  ^Z'Олег Антошкiв'
dlTeam2_003  ^Z'Сергiй Бiрюков'
dlTeam2_004  ^Z'Андрiй Васильєв'
dlTeam2_005  ^Z'Максим Васильєв'
dlTeam2_006  ^Z'Кирило Водоносов'
dlTeam2_007  ^Z'Євген Звягiнцев'
dlTeam2_008  ^Z'Павло Зiємiан'
dlTeam2_009  ^Z'Вiктор Клочко'
dlTeam2_010  ^Z'Олексiй Козлов'
dlTeam2_011  ^Z'Олексiй Короп'
dlTeam2_012  ^Z'Яpослав Осадчий'

dlTeam000  ^Z'~Команда DN (C) Open Source:~'
dlTeam001  ^Z'~Програмування~'
dlTeam002  ^Z'Сеpгiй Абметко'
dlTeam003  ^Z'Марк Адлер'
dlTeam004  ^Z'Вiталiй Астафоpкiн (Gimly)'
dlTeam005  ^Z'Маpiюз Боpковський'
dlTeam006  ^Z'Павло Боpодiн (I''am)'
dlTeam007  ^Z'Iван БородихIн (EXCELLENCE)'
dlTeam008  ^Z'Iгор Вагiн (Antares19)'
dlTeam009  ^Z'Макс Васильєв (Пивамото)'
dlTeam010  ^Z'Iлля Вдовiн (VIV)'
dlTeam011  ^Z'Сергiй Газiзянов (DarkLord)'
dlTeam012  ^Z'Ондpей Заpи (Rainbow)'
dlTeam013  ^Z'Володимир Захаричев (Bobby Z.)'
dlTeam014  ^Z'Павло Зiмiан'
dlTeam015  ^Z'Валеpiй Зубов'
dlTeam016  ^Z'Юpiй Камiнський'
dlTeam017  ^Z'Володимиp Катков (Chemical)'
dlTeam018  ^Z'Сергiй Климов'
dlTeam019  ^Z'Володимиp Коpаблiн (VK)'
dlTeam020  ^Z'Сеpгiй Коpшyнов (SeYKo)'
dlTeam021  ^Z'Сеpгiй Коpякiн'
dlTeam022  ^Z'Олексiй Косткiн (Knave)'
dlTeam023  ^Z'Олексiй Лузiн'
dlTeam024  ^Z'Iлля Маpьясов (IVM)'
dlTeam025  ^Z'Ендi Неверовський'
dlTeam026  ^Z'Антон Hовоселов (ForeverYoung)'
dlTeam027  ^Z'Яpослав Осадчий (JO)'
dlTeam028  ^Z'Вадим Очкiн'
dlTeam029  ^Z'Володимиp Пiвен'
dlTeam030  ^Z'Сергiй Радкевич'
dlTeam031  ^Z'Павло Сколiмовський (PaSkol)'
dlTeam032  ^Z'Денис Смиpнов (Necromancer)'
dlTeam033  ^Z'Антон Федоpов (DataCompBoy)'
dlTeam034  ^Z'Олексiй Фельдгендлер (X-Man)'
dlTeam035  ^Z'Володимир Фонарьов (VOL)'
dlTeam036  ^Z'Олексiй Фpолов (Sir Raorn)'
dlTeam037  ^Z'Денис Шамов'
dlTeam038  ^Z'Лев Шумський (WildCat)'
dlTeam039  ^Z''
dlTeam040  ^Z'~Локалiзацiя для Угорщини:~'
dlTeam041  ^Z'Mesaros Csaba (GyУr)'
dlTeam042  ^Z'Laszlo Kormoczi (KaeL)'
dlTeam043  ^Z''
dlTeam044  ^Z'~Координатори проекту:~'
dlTeam045  ^Z'Олексiй Короп (AK155)'
dlTeam046  ^Z''
dlTeam047  ^Z'~Окрема подяка:~'
dlTeam048  ^Z'Марiусу Борковському'
dlTeam049  ^Z'Дiмонy Дьомкiнy (0xeL) за логотип'
dlTeam050  ^Z'Йоргену Iбсену'
dlTeam051  ^Z'Улянi Матарикiнiй'
dlTeam052  ^Z'Iгоревi Новоселову'
dlTeam053  ^Z'Денису Петрову'
dlTeam054  ^Z'Олегу Редуту'
dlTeam055  ^Z'Дмитру Шестакову'
dlTeam056  ^Z'~...та всiм передплатникам RU.SHELL.DN~'
dlTeam057  ^Z''
dlTeam058  ^Z'~Команда Dos Navigator II:~'
dlTeam059  ^Z'~Програмування:~'
dlTeam060  ^Z'Стефан Танурков'
dlTeam061  ^Z'Слава Фiлiмонов'
dlTeam062  ^Z'Дмитро Доценко (AxoNSoft)'
dlTeam063  ^Z'Максим Масютiн'
dlTeam064  ^Z''
dlTeam065  ^Z'~Особлива подяка:~'
dlTeam066  ^Z'Андрiю Заболотному'
dlTeam067  ^Z'Сергiю Мельнику'
dlTeam068  ^Z'Дiману Павлову'
dlTeam069  ^Z'(FRIENDS Software, команда DN I)'
dlTeam070  ^Z''
dlTeam071  ^Z'~Тестування та пiдтримка:~'
dlTeam072  ^Z'Руслан Аглямов'
dlTeam073  ^Z'Сергiй Арсент'
dlTeam074  ^Z'Iлля Багдасаров'
dlTeam075  ^Z'Iгор К.Барєєв'
dlTeam076  ^Z'Stefan Behnsen'
dlTeam077  ^Z'Вовка Бежан'
dlTeam078  ^Z'Костянтин Бессонов'
dlTeam079  ^Z'Аурел Бринзяну'
dlTeam080  ^Z'Андрiй Буртовий'
dlTeam081  ^Z'Олег Черкавський'
dlTeam082  ^Z'Сергiй Чернiков'
dlTeam083  ^Z'Максим Чернобаєв'
dlTeam084  ^Z'Максим Чернишов'
dlTeam085  ^Z'Daniel Chuwalow'
dlTeam086  ^Z'Сергiй Демченко'
dlTeam087  ^Z'Олексiй Дурченков'
dlTeam088  ^Z'Олексiй Екслер'
dlTeam089  ^Z'Максим Фатєєв'
dlTeam090  ^Z'Денис Фiонов'
dlTeam091  ^Z'Peter Gannushkin'
dlTeam092  ^Z'Сергiй Ф. Железнов'
dlTeam093  ^Z'Максим Глухов'
dlTeam094  ^Z'Юрiй Головешкiн'
dlTeam095  ^Z'Iлля Голуб'
dlTeam096  ^Z'Slava Gorbanev'
dlTeam097  ^Z'Глiб Горностаєв'
dlTeam098  ^Z'Iгор Грабельнiков'
dlTeam099  ^Z'Вiкторiя Губчак'
dlTeam100  ^Z'Сергiй Iванов'
dlTeam101  ^Z'Павло Iзумрудов'
dlTeam102  ^Z'Володимир Янушкевич'
dlTeam103  ^Z'Дiмон Калiнцев'
dlTeam104  ^Z'Сергiй Кожин'
dlTeam105  ^Z'Серж Курдогло'
dlTeam106  ^Z'Локтєв Hiкола'
dlTeam107  ^Z'Iлля Лумпов'
dlTeam108  ^Z'Андрiй Манжов'
dlTeam109  ^Z'Сергiй Маркелов'
dlTeam110  ^Z'Бориска Машнiкофф'
dlTeam111  ^Z'Сергiй Матвєєв'
dlTeam112  ^Z'Vilo Mlich'
dlTeam113  ^Z'Pavel Menshinin'
dlTeam114  ^Z'Jens Mueller'
dlTeam115  ^Z'Олексiй М''ягчонков'
dlTeam116  ^Z'Дмитро Нiкiфоров'
dlTeam117  ^Z'Олексiй Носков'
dlTeam118  ^Z'Сергiй Охапкiн'
dlTeam119  ^Z'Сергiй Панков'
dlTeam120  ^Z'Борис Парканський'
dlTeam121  ^Z'Mike Parnanen'
dlTeam122  ^Z'Олександр Петросян aka PAF'
dlTeam123  ^Z'Андрiй Ромашевський'
dlTeam124  ^Z'Олександр Рябков'
dlTeam125  ^Z'АндрIй Семiуглов'
dlTeam126  ^Z'Marco Sempel'
dlTeam127  ^Z'Анатолiй Сеннов'
dlTeam128  ^Z'Михайло Севостьянов'
dlTeam129  ^Z'Андрiй Шеметов'
dlTeam130  ^Z'Iван Сiбаров'
dlTeam131  ^Z'Георгiй Скворцов'
dlTeam132  ^Z'Anthony Smirnoff'
dlTeam133  ^Z'Петро Сучков'
dlTeam134  ^Z'Роман Сумiн'
dlTeam135  ^Z'Мiша Свинцов'
dlTeam136  ^Z'Андрiй Танас'
dlTeam137  ^Z'Евгенiй Тарасенок'
dlTeam138  ^Z'Володимир Трегуб'
dlTeam139  ^Z'Alexander Tsoppe'
dlTeam140  ^Z'Санду Цуркан'
dlTeam141  ^Z'Олег Васєнєв'
dlTeam142  ^Z'Костя Вiкторов'
dlTeam143  ^Z'Антон Воронов'
dlTeam144  ^Z'Олексiй Вострiков'
dlTeam145  ^Z'Mikael Winterkvist'
dlTeam146  ^Z'Сергiй Юр''єв'
dlTeam147  ^Z'Євген Заремба'
dlTeam148  ^Z'Олексiй Засипкiн'
dlTeam149  ^Z''
dlTeam150  ^Z'~Дякуємо всiм!~'

;{-$VIV}
dlFileMask 'Маска: '
dlNetInfo  'Мережева iнформацiя'
dlServer   'Сервер'
dlConnections 'З''єднання'
dlLookedFiles 'Оброблено файлiв: '
dlVeryDeepSearch 'Вичерпана максимальна глибина пошуку. Продовжити пошук?'
dlLookedDirs  'Оброблено каталогiв: '

;{-$VOL}
dlSE_Dir2Long ^C'Вичерпана максимальна глибина пошуку!'

;{-SSK}
stDaysWeek 'НдПнВвСрЧтПтСб'

;{-DataCompBoy-}
dlSPF01 ';--------------------------------------------------------------------------'
dlSPF02 '; Формат:'
dlSPF03 '; ~~~~~~~'
dlSPF04 '; <Формат рядка> ::= <Коментар> | <Секцiя> | <Шлях>'
dlSPF05 '; <Коментар> ::= <;> Будь-який текст'
dlSPF06 '; <Секцiя> ::= <[> <Розширення> { <,> <Розширення> } <]>'
dlSPF07 '; <Шлях> ::= <Каталог> { <;> <Каталог> }'
dlSPF08 '; <Каталог> ::= [ <*> | <+> ] <Каталог MS-DOS>'
dlSPF09 '; ')
dlSPF10 '; Примiтки:'
dlSPF11 '; ~~~~~~~~~~~'
dlSPF12 '; {} - параметр може повторюватися 0 и бiльше разiв'
dlSPF13 '; [] - параметр може бути опущений'
dlSPF14 ';  * - в першому символi iменi каталога позначає рекурсивний'
dlSPF15 ';      пошук в каталозi по всiх пiдкаталогах'
dlSPF16 ';  + - в першому символi iменi каталога позначає рекурсивний'
dlSPF17 ';      пошук по всiх пiдкаталогах одного рiвня вкладення'
dlSPF18 '; '
dlSPF19 '; '
dlSPF20 '; Приклад:'
dlSPF21 '; ~~~~~~'
dlSPF22 '; [pas,atl]'
dlSPF23 '; *c:\bp\rtl\;c:\my\units'
dlSPF24 '; i:\vex\atl\'
dlSPF25 ';------------------------------------------------------------- (c) Viv''99 -'
dlSPFht 'Для пошуку файлiв необхiдно настроїти файл DN.SPF. Зразок файла DN.SPF був успiшно створений.'

;{-$Excelence}
dlPresent 'Є'
dlAbsent  'нема'

dlImage         'Образ'
dlImageError    'Помилка в файлi образу'
dlUnpackImages  'Розпакувати образи дискет'
dlTargetDir     'Каталог призначення'

;DataCompBoy
dlCopied        'Скопiйовано '

dlTestButton                    '~Т~ест'

dlArvidNeedDisk         'Неможливо копiювати мiж ARVID та такою панеллю'
dlArvidCmdFileCreated   ^C'Створений командний файл для AVCOMSTR:'^M^C
dlArvidCmdFileAppended  ^C'Доповнений командний файл для AVCOMSTR:'^M^C
dlArvidCanChangeOnlyAVT ^C'Модификацiя можлива тiльки для AVT файлiв'
dlArvidVolumeIsNotTape  ^C'Цей том ARVID - тiльки каталог диска (а не реальна стрiчка)'
dlArvidNoReal           '~Каталог Диска~'

dlAnonymous             'Iнкогнiто'

dlMenuItemOn            'Так'
dlMenuItemOff           ' Нi'

;DataCompBoy
dlMachineTypeFF                 'Оpигiнальний IBM PC'
dlMachineTypeFE                 'IBM XT або Portable PC'
dlMachineTypeFD                 'PC junior'
dlMachineTypeFC_1               'IBM AT 3x9'
dlMachineTypeFC_2               'IBM XT 286'
dlMachineTypeFC_4               'IBM Personal System/2 Модель 50'
dlMachineTypeFC_5               'IBM Personal System/2 Модель 60'
dlMachineTypeFC_6               'IBM 7552-XXX "Gearbox"'
dlMachineTypeFC_8               'IBM Personal System/2 Модель 25'
dlMachineTypeFC_0b              'IBM Personal System/1'
dlMachineTypeFC_20              'Compaq ProLinea'
dlMachineTypeFC_42              'Olivetti M280'
dlMachineTypeFC_45              'Olivetti M380'
dlMachineTypeFC_48              'Olivetti M290'
dlMachineTypeFC_4F              'Olivetti M250'
dlMachineTypeFC_50              'Olivetti M380'
dlMachineTypeFC_51              'Olivetti PCS286'
dlMachineTypeFC_52              'Olivetti M300'
dlMachineTypeFC_94              'Zenith 386'
dlMachineTypeFC_else            'IBM AT або сумiсний'
dlMachineTypeFB86               'IBM XT'
dlMachineType80                 'IBM PC'
dlMachineTypeFA_1               'IBM Personal System/2 Модель 25'
dlMachineTypeFA_else            'IBM Personal System/2 Модель 30'
dlMachineTypeF9                 'PC Convertible'
dlMachineTypeF8_4_9_B           'IBM Personal System/2 Модель 70'
dlMachineTypeF8_else            'IBM Personal System/2 Модель 80+'
dlMachineTypeB6                 'Hewlett Packard 110'
dlMachineType9A                 'Compaq Plus'
dlMachineType2D                 'Compaq PC'
dlMachineTypeE1                 'PS/2 Model 55-5530 Laptop'
dlMachineType30                 'Sperry PC'
dlMachineTypeElse               'Hевiдомий тип машини. Повiдомте в RU.SHELL.DN'
dlMHz                           'МГц'
dlUnknownDiskDriverType         'Hевiдомий тип дисковода'
dlEmulated                      'Емyляцiя (386+)'
dlInternal                      'Вбудований'
dlNone                          'Вiдсyтнiй'
dlUnknownCPUFPU                 'Hевiдомий'
;DataCompBoy

dlcTitle                'Календаp'
dlcLine                 'Пн Вв Сp Чт Пт Сб Нд'
dlcJanuary              'Сiчень'
dlcFebruary             'Лютий'
dlcMarch                'Беpезень'
dlcApril                'Квiтень'
dlcMay                  'Травень'
dlcJune                 'Червень'
dlcJuly                 'Липень'
dlcAugust               'Серпень'
dlcSeptember            'Веpесень'
dlcOctober              'Жовтень'
dlcNovember             'Листопад'
dlcDecember             'Гpудень'

dlOpenNewWindow         'Файл вже вiдкpитий. Вiдкpити його в новому вiкнi?'

dlMore                  'Iншi... '

dlFindText              'Шукати текст'

dlViewFilter            ^C'Пiсля модифiкацiї збереження цього файла в його теперiшнє'^M+
                        ^C'мiсцезнаходження та/або в теперiшньому форматi буде неможливе.'^M+
                        ^C'Провести модифiкацiю (буде можливо "Зберегти як")?'

dlTrashCaption          'Смiття'

dlFilDir                '%d файл(iв) та %d каталог(iв)'
dlDirectories           'каталог(iв)'

dlFindPanel             'Пошук: '
;NEW+
dlListPanel             'Список: '
;NEW-
dlEmpty                 'порожньо'

dlFileSearch            'Пошук: '

dlKillBuffer            ^C'Видалити весь буфеp?'
dlSaveScrollback        'Зберегти вивiд термiналу'
dlScrollbackSaved       'Вивiд терминалу збережений '
dlWriteASCII            'Записати файл ASCII'
dlWriteAvatar           'Записати файл Avatar'
dlWriteAnsi             'Записати файл ANSI'
dlCopyToTerminal        'Скопiювати в ~Т~еpмiнал'
dlCopyToHistory         'Скопiювати в ~I~стоpiю'
dlCopyToClipboard       'Скопiювати в текстовий ~б~уфер'
dlSaveAsASCII           'Зберегти як A~S~CII'
dlSaveAsANSI            'Зберегти як ~A~NSI'
dlSaveAsAvatar          'Зберегти як A~v~atar'

;NEW
dlPktView               'View FIDO PKT: '
dlPktHeader             'PKT-header'
dlPktFile               'Packet File: '
dlPktMsg                'Messages in packet : '
dlViewMsg               'View - FIDO EchoMail'
dlSaveMsg               'Save massage to file'
dlMsgFile               '~F~ile name >'
dlErrorWriting          'Error writing '
dlNetMailView           'View - FIDO NetMail '
dlLastMsg               'It is the last message!'
dlFirstMsg              'It is the first message!'
dlDelMsg                'Delete message '
dlNotPkt                'is not FIDO PKT file!'
dlReadingPkt            'Reading PKT-file'
dlLine                  '───────────────────────────────────────────────────────────────────────────────'
dlNameLong              'Д'
dlNameShort             'К'
dlFullInfo              'Детально '
dlDescr                 'Опис '
dlPath                  'Шлях '

;JO+
dlAdvancedFormat        'Розширенi параметри форматування для диска '
dlBootSector1           'Завант.секто~р~'
dlEntries               'Входження'
dlDirEntries            'В~х~одження Каталогiв'
dlSize                  'Розмiр'
dlClusterSize           'Р~о~змiр Кластера'
dlTracks                '~Д~орiж.'
dlHeads                 '~Г~олов.'
dlSectors1              ' ~С~екто-'
dlSectors2              ' рiв'
dlStartTr1              'Почат-'
dlStartTr2              'кова'
dlStartTr3              'д~о~рiжка'
dlInterleave1           'Iнтер-'
dlInterleave2           'лi~в~'
dlSectorSh1             'Фак~т~ор'
dlSectorSh2             'зсуву'
dlSectorSh3             'сектора'
dlHeadSectSh1           'Зсув'
dlHeadSectSh2           'сектора'
dlHeadSectSh3           'го~л~овки'
dlTrackSectSh1          'Зсув'
dlTrackSectSh2          'сектора'
dlTrackSectSh3          'дорi~ж~ки'
dlTrack                 'Дорiжка'
dlSectorSize1           'Ро~з~мiр'
dlSectorSize2           'Сектори'
dlDrivesType            'Тип дискiв '
dlDisk                  'Диск'
dlDOS                   'ДОС'
dlAutodetect            'Автовизн. '
;JO-
;JO+ Extended Attributes
dl_Failed_to_enumerate_EA    'Не можу зчитати список Розширених Атрибутiв'
dl_Failed_to_retrieve_EA     'Не можу вiдновити EA'
dl_Failed_to_store_EA        'Не можу зберегти EA'
dl_Critical_EA_Copy_Fail     'Не можу зберегти критичнi EA на диск призначення для файла:'^M
dlEditEALongname             'Змiнити логiчне iм''я (Розширений атрибут .LONGNAME )'
dl_EALongname                'Логiчне iм''я:'
dl_Failed_to_set_volume_label  'Вибачте, не можу задати мiтку тома'
;JO-

;X-Man >>>
sdtError      = ' Невiдомий';
sdtFixed      = ' Жорсткий';
sdtRemovable  = ' Змiнний';
sdtRemote     = ' Мережевий';
sdtProgram    = ' Програмний';
sdtCDROM      = ' CD-ROM';
sdtRAMDrive   = ' RAM ';
sdtSubst      = ' Subst ';
;X-Man <<<
;JO+
sdtOptical    = ' Оптичний';
dlDoes_Not_Exist = 'не iснує'
dlCmdLineTooLong = 'Командний рядок задовгий'
dlCantLoad = 'Не можу завантажити '
;JO-
;PZ+
dlIniDataReadError      'Синтаксична помилка в DN.INI, секцiя [%s], параметр %s'
dlIniDataTooLong        'Довжина рядка перевищена на %d символ(iв) в DN.INI, секцiя [%s], параметр %s'
;PZ-
;PZ begin - regular expressions
dlResErrorTitle            ^C'Помилка в регулярному виразi.'
dlResUnknown               ^C'Внутрiшня помилка: %d'
dlResCanceled              ^C'Пошук перерваний користувачем.'^M+
                           ^C'Для продовження натиснiть Ctrl-L'
dlResTooComplex            ^C'Заскладний регулярний вираз'
dlResOutOfSpace            ^C'Не вистачає пам''ятi'
dlResExpectedParenthesis   ^C'Очiкувалась '')'''
dlResOperandCouldBeEmpty   ^C'Оператори ''*'' та ''+'' не можуть бути порожнiми'
dlResNested                ^C'Оператори ''*'', ''?'', ''+'' та ''{n,m}'' не можуть бути вкладеними'
dlResInvalidEscape         ^C'Невiрна escape-послiдовнiсть'
dlResInvalidSetRange       ^C'Невiрно задана кодова таблиця'
dlResExpectedSquareBracket ^C'Очiкувалась '']'''
dlResFollowsNothing        ^C'Оператори ''*'', ''?'', ''+'' та ''{n,m}'' не можуть знаходитись на початку рядка'
dlResTrailingBackSlash     ^C'Зворотня коса риска не може бути останнiм символом в рядку'
;PZ end - regular expressions
;JO+
dlNotValidForCurSession 'Цей вiдеорежим неможоивий для поточної сесiї'
dlCreateObject 'Створити об''єкт на робочому столi для: '
dlObjectTitle  'Заголовок об''єкта:'
dl_CodePage_FS_Error 'Помилка файлової системи, пов''язана з кодовою сторiнкою'
dlCre 'Ств '
dlLac 'ОДс '
;JO-
;Cat+
dlPlugins0 'Управлiння плагiнами'
dlPlugins1 ^C'Забагато плагiнiв'
dlPlugins2 ^C'Не можу пiдключити плагiн %s'
dlPlugins3 ^C'Не можу вiдключити плагiн %s'
dlPlugins4 'Плагiн~и~'
dlPlugins5 ^C'Не можу записати файл ресурсiв. Ймовiрно, запущенi iншi екземпляри ДН. Будьласкаа, закрийте їх'
dlPlugins6 ^C'Не можу прочитати файл ресурсiв'^M^C'плагiна %s'
dlPlugins7 ''
dlPlugins8 '~П~iдключити'
dlPlugins9 '~В~iдключити'
;Cat-

;JOHN_SW begin
dlInvalidDBFHeader,  ^C'Заголовок пошкоджений!'^M
dlInvalidRecNumber,  ^M^C'Кўлькўсть записўв в заголовку: '
dlInvalidRecNumber1, ^M^C'Реальна кўлькўсть записўв     : '
dlInvalidRecSize,    ^M^C'Кўлькўсть записўв в заголовку:   %d'^M^C'Реальна кўлькўсть записўв: %d'
dlUseCalcRecNumber,  ^M^M^C'Використовувати значення ўз заголовка?'
dlCopyTimeSpeed,     'Прошло: %s Залишилося: %s  Швидкўсть: %sб/с'
;JOHN_SW end

;KV+
dlWkzQuerySeparatorTitle 'Роздiлювач  колонок'
dlWkzQuerySeparatorLabel '~Р~оздiлювач'
dlWkzWarningClear ^C'Усi данi у поточнiй електроннiй таблицi буде видалено.'^M^C'Продовжити?'
;KV-
;AK155+
dlWkzWarningClearCell ^C'Справдi очистити клiтину?'
dlWkzWarningCellTypeChange ^C'Справдi змiнити тип клiтини?'
;AK155-
;JO+
dlArcEncrypted ^C'Архiв з зашифрованими заголовками'^M^C'застосуйте Shift-F2 для розпаковки архiву цiлком'
;JO-
;AK155+
dlMissingLeftBracket 'Пропущено "("'
dlMissingRightBracket 'Пропущено ")"'
dlWrongText 'Незрозумiлий текст'
dlNoOperand 'Замало операндiв'
dlMissingOperation 'Пропущено операцию'
dlWrongComma 'Зайва кома'
;AK155-
;JO+
dlOperationNotValidForDdrive 'Дана операцiя є неможливою для поточного диску'
;JO-

;JOHN_SW begin
dlHistDelCurDir,     ^C'Неможливо видалити поточний каталог'
;JOHN_SW end

;JO+
dlTasklist 'Список завдань'
dlSwitchButton 'Перейти'
;JO-
;Flash+
dlSpacesInPassword = 'Пароль не повинен мати пробiлiв.'
;Flash-
;JO+
dlPressF1 ^M^C'Hатиснiть F1 для докладнiшої iнфоpмацiї'
;JO-
;AK155
dlLayoutErr 'Помилка у рядку "Клавиатура"'
dlWinErr 'Помилка у рядку "WIN"'
dlSortError 'Помилка у рядку "Сортування"'
dlCodetablesErr 'Помилка у рядку "Додатковi кодування"'
dlCoutrySetupErr ^C'Помилка у настройках країни (Настройки - Конфигурация - Країна...)'
dlOtherPanel 'Iнша панель'
dlUndoPanelSetup 'Вiдкiт настроювань'
dlAllPanelTypes 'Всi типи панелiв'
dlCurPanelType 'Поточний тип панелi'
dlAppearanceOnly 'Тiльки вигляд'
dlFullPanelSetup  'Всi настроювання'
;/AK155
;JO+
dlInBranch 'гiлцi'
dlInFound 'знайденому'
dlInBranchOfArchive 'гiлцi архiву'
dlInFoundInArchive 'знайденому в архiвi'
dlInList 'списку'
dlNetworkError 'Помилка мережи'
dlNoNetworkPath 'Мережевий шлях недоступний'
;JO-
